aut-num:            AS141776
as-name:            Baoshuo DN42 Network
descr:              Baoshuo DN42 Network
remarks:            --------------------------------
remarks:            Baoshuo DN42 Network
remarks:            https://dn42.as141776.net
remarks:            --------------------------------
remarks:            Looking Glass
remarks:            https://lg.dn42.as141776.net
remarks:            --------------------------------
admin-c:            BAOSHUO-DN42
tech-c:             BAOSHUO-DN42
mnt-by:             BAOSHUO-MNT
source:             APNIC
