aut-num:            AS141706
as-name:            KOISHI-NETWORK-AS-AP
descr:              Koishi Network
remarks:            ----------------------------------------------------------
mp-import:          afi ipv4.unicast from AS140913 accept ANY
mp-export:          afi ipv4.unicast to AS140913   announce AS-MAGICNEKO
mp-import:          afi ipv6.unicast from AS140913 accept ANY
mp-export:          afi ipv6.unicast to AS140913   announce AS-MAGICNEKO
remarks:            ----------------------------------------------------------
admin-c:            ICECAT-DN42
tech-c:             ICECAT-DN42
mnt-by:             ICECAT-MNT
org:                ORG-MAGICNEKO
source:             APNIC
