aut-num:            AS17830
as-name:            POTATO-AS-AP
descr:              David Liu aka PotatoNet
member-of:          AS-POTATO
remarks:            ╔═════════════════════════════════════╗
remarks:            ║          PotatoNet @ DN42           ║
remarks:            ║═════════════════════════════════════║
remarks:            ║  see AS4242421876 for more details  ║
remarks:            ╚═════════════════════════════════════╝
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             APNIC
