aut-num:            AS200201
as-name:            JOT23-GLOBAL
descr:              JOT23 global sites
remarks:            +--------------------+-------------------------------+
remarks:            | Server             | Location                      |
remarks:            +--------------------+-------------------------------+
remarks:            | site-02.421199.xyz | Bissen, Luxembourg            |
remarks:            | site-03.421199.xyz | Phoenix, AZ, USA              |
remarks:            +--------------------+-------------------------------+
admin-c:            TOMKEP-DN42
tech-c:             TOMKEP-DN42
mnt-by:             TOMKEP-MNT
source:             RIPE
