aut-num:            AS210903
as-name:            TSINGYAO-AS
admin-c:            TSINGYAO-DN42
tech-c:             TSINGYAO-DN42
mnt-by:             TSINGYAO-MNT
org:                ORG-TSINGYAO
source:             DN42
descr:              TsingYao Network
remarks:            Tsingyao http://www.tsingyao.dn42 | https://dn42.tsingyao.pub
remarks:            --------------------------------------------------------
remarks:            Always happy to peer with you ! Contact me for peering :
remarks:            email: yujintong@126.com | Telegram : yujintong
remarks:            Looking Glass : http://lg.tsingyao.dn42 | https://lg.tsingyao.pub
remarks:            --------------------------------------------------------
remarks:            Peering Info :
remarks:            - Web site : https://dn42.tsingyao.pub/
remarks:            - Wireguard preferred
remarks:            - Support Multi-Protocol over BGPv6
remarks:            --------------------------------------------------------
