aut-num:            AS211876
as-name:            FIXMIX-AS
descr:              fixmix Global Experimental Network
org:                ORG-FIXMIX
member-of:          AS-FIXMIX42
mp-import:          afi any.unicast from AS-FIXMIX42:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS-FIXMIX42:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS-FIXMIX42:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS-FIXMIX42:AS-DOWNSTREAM announce ANY
remarks:            ╔═════════════════════════════════════╗
remarks:            ║         fixmix DN42 Network         ║
remarks:            ║═════════════════════════════════════║
remarks:            ║  see AS4242421876 for more details  ║
remarks:            ╚═════════════════════════════════════╝
admin-c:            DL-DN42
tech-c:             FIXMIX-NO-DN42
mnt-by:             DL-MNT
source:             RIPE
