aut-num:            AS212888
as-name:            JOT23-HOME
descr:              JOT23 home network
remarks:            +----------------------------------------------------+
remarks:            | This is home network on residential line.          |
remarks:            | This is leaf node and it does not provide transit. |
remarks:            +--------------------+-------------------------------+
remarks:            | Server             | Location                      |
remarks:            +--------------------+-------------------------------+
remarks:            | site-01.421198.xyz | Gdańsk, Poland                |
remarks:            +--------------------+-------------------------------+
admin-c:            TOMKEP-DN42
tech-c:             TOMKEP-DN42
mnt-by:             TOMKEP-MNT
source:             RIPE
