aut-num:            AS4242423850
as-name:            GEEKNET
remarks:            --------------------------------------------------------
remarks:            Welcome to establish peers, PoPs in Taiwan and Hongkong.
remarks:            Please send email to peering@geeknetworks.com.au
remarks:            --------------------------------------------------------
descr:              Geek Networks
admin-c:            TONYLEE-DN42
tech-c:             TONYLEE-DN42
org:                ORG-GEEKNET
mnt-by:             TONYLEE-MNT
source:             DN42
