aut-num:            AS4242421050
as-name:            NAPSTERBATER-AS
descr:              NAPSTERBATERs Network
admin-c:            NAPSTERBATER-DN42
tech-c:             NAPSTERBATER-DN42
mnt-by:             NAPSTERBATER-MNT
mp-import:          afi any.unicast from AS4242421050:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS4242421050:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS4242421050:AS-PEER accept PeerAS
mp-export:          afi any.unicast to AS4242421050:AS-PEER announce AS4242421050
source:             DN42
