aut-num:            AS4242420475
as-name:            AS-REDXEN-DN42
admin-c:            CASKD-DN42
tech-c:             CASKD-DN42
mnt-by:             CASKD-MNT
source:             DN42
remarks:            ########################################################################################################
remarks:            ##                                                                                                    ##
remarks:            ##       ########****.              ====-.                    :== :==     ===                         ##
remarks:            ##     %#########******.            @@%##%@@#                 -@@  #@@    @@                          ##
remarks:            ##   #%%#########*******=           @@%   .@@:                -@@   #@@  @@=                          ##
remarks:            ##  .%%%#########********:          @@%    @@-  .%@@@%    #@@@*@@    %@%%@#    -@@@@%   %@@=@@@#      ##
remarks:            ##  %%%%#########***#@@@@@.         @@%=+%@@%   @@. =@@  #@@  =@@     @@@#    =@@  #@@  %@@  #@@      ##
remarks:            ##  @@@@@@@%#####%@@@@@@@@.         @@%**@@.   #@@   @@. %@%  -@@     @@@#    #@@  -@@  %@@  #@@      ##
remarks:            ##  .@@@@@@@@@@@@@@@@@@@@-          @@%  %@@   #@@#####: @@%  -@@    #@#@@-   #@@#####  %@@  #@@      ##
remarks:            ##   #@@@@@@@@@@@@@@@@@@*.          @@%   @@*  #@@   **  @@%  -@@   #@@ -@@   #@@  -**  %@@  #@@      ##
remarks:            ##    .@@@@@@@@@@@@@@@@-            @@%   #@@   @@  :@@  #@@  -@@  -@@   *@@  *@@  #@@  %@@  #@@      ##
remarks:            ##      .@@@@@@@@@@@@:              @@%    @@#  :@@@@@    #@@@#@@  @@=    #@@  +@@@@%   %@@  #@@      ##
remarks:            ##          .::::..                                                                                   ##
remarks:            ##                                                                                                    ##
remarks:            ########################################################################################################
remarks:            ##                                                                                                    ##
remarks:            ##   RedXen Community                                                                                 ##
remarks:            ##                                                                                                    ##
remarks:            ##     - Open for peering  - Clearnet location  - Peer with fellow ASs                                ##
remarks:            ##       - Wireguard         - NUE, DE (AS3209)   - 1411  - 3914  - 2596                              ##
remarks:            ##       - FastD                                  - 1080  - 2923                                      ##
remarks:            ##                                                                                                    ##
remarks:            ########################################################################################################
