aut-num:            AS4242422544
as-name:            BLACKHOLE NETWORK TAIWAN
descr:              Blackhole Networking Taiwan
admin-c:            FRANKCHANG-DN42
tech-c:             FRANKCHANG-DN42
mnt-by:             BLACKHOLETW-MNT
remarks:            +----------------------------------------------------------------------+
remarks:            This is blackhole networking from Taiwan!
remarks:            Peering is welcomed!
remarks:            Contact me at: frank@csie.io
remarks:            +----------------------------------------------------------------------+
