aut-num:            AS4242421331
as-name:            Niantic Network
admin-c:            NIA-DN42
tech-c:             NIA-DN42
mnt-by:             NIA-MNT
org:                ORG-NIA
source:             DN42
remarks:            
remarks:            +-----------------------------------------+
remarks:            |             Niantic Network             |
remarks:            +-----------------------------------------+
remarks:            | Open for Peering                        |
remarks:            | Peering Location at:                    |
remarks:            |  - New York City                        |
remarks:            |  - Los Angeles                          |
remarks:            |  - London                               |
remarks:            |  - Singapore                            |
remarks:            |  - Hong Kong                            |
remarks:            |  - Romania                              |
remarks:            |  - China(More priority to CERNET)       |
remarks:            +-----------------------------------------+
remarks:            | Contact: noc@nia.ac.cn                  |
remarks:            | Peer: https://net.nia.ac.cn/dn42-peer   |
remarks:            | Looking Glass: https://lg.nia.dn42      |
remarks:            | Anycast Whois: whois.nia.dn42           |
remarks:            +-----------------------------------------+
