aut-num:            AS4242422601
as-name:            BURBLE-AS
descr:              burble.dn42 https://dn42.burble.com/
remarks:            --------------------------------------------------------
                    New peers are welcome however a few restrictions apply
                    Please check https://dn42.burble.com/peering for details
                    --------------------------------------------------------
                    https://dn42.burble.com/  (peering details)
                    https://lg.burble.com/    (looking glass)
                    --------------------------------------------------------
+
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
source:             DN42
