aut-num:            AS4242420253
as-name:            MOE233-AS
descr:              MOE233-NET, peer with me at i@moe233.net
remarks:            
remarks:            ------------------------------------------------
remarks:            Open for peering!
remarks:            Server:
remarks:            - San Francisco, CA, US
remarks:            - New York, NY, US
remarks:            - Singapore
remarks:            - Luxembourg
remarks:            
remarks:            AutoPeer is available
remarks:            See https://blog.moe233.net/dn42 for details
remarks:            Looking glass: https://dn42.moe233.net
remarks:            
remarks:            Feel free to contact me:
remarks:            - Email: i@moe233.net
remarks:            - Telegram: https://t.me/icedtangerine
remarks:            ------------------------------------------------
remarks:            
admin-c:            MOE233-DN42
tech-c:             MOE233-DN42
mnt-by:             MOE233-MNT
source:             DN42
