aut-num:            AS4242421231
as-name:            CAESIA
descr:              caesia.dn42 - http://dn42.caesia.net
mp-import:          afi any.unicast from AS4242421231:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS4242421231:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS4242421231:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS4242421231:AS-DOWNSTREAM announce ANY
mp-import:          afi any.unicast from AS4242421231:AS-PEER accept PeerAS
mp-export:          afi any.unicast to AS4242421231:AS-PEER announce AS4242421231
admin-c:            INRIN-DN42
tech-c:             INRIN-DN42
mnt-by:             CAESIA-MNT
source:             DN42
