aut-num:            AS4242420213
as-name:            THOMAS405-AS
descr:              Thomas Network Backbone
remarks:            --------------------------------------------------------
remarks:            Visit http://as4242420213.dn42 for details
remarks:            Contact me at Telegram:@thomas405
remarks:            --------------------------------------------------------
admin-c:            THOMAS405-DN42
tech-c:             THOMAS405-DN42
mnt-by:             THOMAS405-MNT
source:             DN42
