aut-num:           AS4242428598
as-name:           PREUSSIO-AS
descr:             Preuß.IO Transit Network
admin-c:           RENEPREUSS-DN42
tech-c:            RENEPREUSS-DN42
mnt-by:            PREUSSIO-MNT
remarks:           +------------------------------------------+
remarks:           |     Open Peering, for peering ask at     |
remarks:           |            irc:rene@hackint              |
remarks:           |  Peering EU                              |
remarks:           |  Germany - Frankfurt # 1 Gbit/s          |
remarks:           |  Netherlands - Rotterdam # Setup         |
remarks:           +------------------------------------------+
