aut-num:            AS4242420308
as-name:            VILLISEK
descr:              New Clement VILLISEK's personal use network.
remarks:            +----------------------------------+
                    |This network is currently being   |
                    |rebuilt.                          |
                    |                                  |
                    |The goal is to build a new multi- |
                    |nodes network. This enables me to |
                    |learn intra and extra-network     |
                    |routing protocols.                |
                    |Peering is for now restricted to  |
                    |other European nodes. I'll provide|
                    |international nodes ASAP.         |
                    +----------------------------------+
admin-c:            VILLISEK-DN42
tech-c:             VILLISEK-DN42
mnt-by:             VILLISEK-MNT
source:             DN42
