aut-num:            AS4242421025
as-name:            NextMoe Internet eXchange (Intermediate Access Project)
descr:              NextMoe Group Intermediate Access Project
remarks:            ----------------------------------------------------------
remarks:            The intermediate access engineering service provided 
remarks:            for NeoNetwork is currently in the test period
remarks:            if you need peer-to-peer interconnection
remarks:            please look for Telegram @ fakeicecat
remarks:            ----------------------------------------------------------
admin-c:            ICECAT-DN42
tech-c:             ICECAT-DN42
mnt-by:             ICECAT-MNT
org:                ORG-NEXTMOE
source:             DN42
