aut-num:            AS4242421876
as-name:            FIXMIX-42
descr:              fixmix DN42 Network
org:                ORG-FIXMIX
member-of:          AS-FIXMIX42
mp-import:          afi any.unicast from AS-FIXMIX42:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS-FIXMIX42:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS-FIXMIX42:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS-FIXMIX42:AS-DOWNSTREAM announce ANY
remarks:            ╔══════════════════════════════════════════════╗
remarks:            ║  fixmix DN42 Network     ·     AS4242421876  ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Tier 2 Network certified by info.nia.dn42  ║
remarks:            ║ * Open Peering Policy                        ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * 18 Nodes Available for Peering:            ║
remarks:            ║   - Nuremberg, Germany                       ║
remarks:            ║   - Frankfurt, Germany                       ║
remarks:            ║   - Amsterdam, Netherlands (*2)              ║
remarks:            ║   - Moscow, Russia                           ║
remarks:            ║   - Los Angeles, United States               ║
remarks:            ║   - New York City, United States             ║
remarks:            ║   - Chicago, United States                   ║
remarks:            ║   - Las Vegas, United States                 ║
remarks:            ║   - Vancouver, Canada                        ║
remarks:            ║   - Hong Kong, China (*2)                    ║
remarks:            ║   - Tokyo, Japan                             ║
remarks:            ║   - Singapore                                ║
remarks:            ║   - Shanghai, China                          ║
remarks:            ║   - Shenyang, China (*2)                     ║
remarks:            ║   - Auckland, New Zealand                    ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Info Page: bit.ly/1876-info    (external)  ║
remarks:            ║              fixmix.dn42         (DN42)      ║
remarks:            ║ * Looking Glass: bit.ly/1876-lg  (external)  ║
remarks:            ║                  lg.fixmix.dn42  (DN42)      ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Contact:                                   ║
remarks:            ║   - Email: ops@fixmix.network                ║
remarks:            ║   - IRC: p0tat05 @ hackint                   ║
remarks:            ║   - Telegram: @p0tat05                       ║
remarks:            ╚══════════════════════════════════════════════╝
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             DN42
