aut-num:            AS4242422596
as-name:            AS-TY3R0XHOME-DN42
descr:              Ty3r0X's Home Network [RO]
admin-c:            TY3R0X-DN42
tech-c:             TY3R0X-DN42
mnt-by:             TY3R0X-MNT
remarks:            +------------------------------------------------------------+
remarks:            |                                                            |
remarks:            | @@@@@@@  @@@ @@@  @@@@@@   @@@@@@@    @@@@@@@@   @@@  @@@  |
remarks:            | @@@@@@@  @@@ @@@  @@@@@@@  @@@@@@@@  @@@@@@@@@@  @@@  @@@  |
remarks:            |   @@!    @@! !@@      @@@  @@!  @@@  @@!   @@@@  @@!  !@@  |
remarks:            |   !@!    !@! @!!      @!@  !@!  @!@  !@!  @!@!@  !@!  @!!  |
remarks:            |   @!!     !@!@!   @!@!!@   @!@!!@!   @!@ @! !@!   !@@!@!   |
remarks:            |   !!!      @!!!   !!@!@!   !!@!@!    !@!!!  !!!    @!!!    |
remarks:            |   !!:      !!:        !!:  !!: :!!   !!:!   !!!   !: :!!   |
remarks:            |   :!:      :!:        :!:  :!:  !:!  :!:    !:!  :!:  !:!  |
remarks:            |    ::       ::    :: ::::  ::   :::  ::::::: ::   ::  :::  |
remarks:            |                                                            |
remarks:            +--//--//--//--//--//--//--//--//--//--//--//--//--//--//--//+
remarks:            |								 |
remarks:            |          Ty3r0X's Home Network - Open for peering          |
remarks:            |             https://ty3r0x.chaox.ro/dn42.xhtml             |
remarks:            |                                                            |
remarks:            |          E-mail.......: ty3r0x[at)disroot[dot)org          |
remarks:            |          IRC (Hackint): ty3r0x                             |
remarks:            |          Looking Glass: http://lg.ty3r0x.dn42              |
remarks:            |                                                            |
remarks:            |------------------------------------------------------------|
remarks:            |  Node: Romania - Moldovan region (contact for peering)     |
remarks:            +------------------------------------------------------------+
source:             DN42
