aut-num:            AS4242423686
as-name:            IMOTO-TRANSIT
descr:              IMOTO NETWORK TRANSIT NETWORK
admin-c:            KINO-DN42
tech-c:             KINO-DN42
mnt-by:             IMOTO-MNT
remarks:            ---------------------------------
remarks:            AS64686 IMOTO NETWORK BACKBONE
remarks:            AS4242423687 IMOTO NETWORK JAPAN BRANCH AS
remarks:            AS4242423688 IMOTO NETWORK CHINA BRANCH AS
remarks:            AS4242423689 IMOTO NETWORK UNITED STATES BRANCH AS
remarks:            ---------------------------------
source:             DN42
