aut-num:            AS4242421266
as-name:            AS-HAYASHIMA-DN42
admin-c:            HAYASHIMA-DN42
tech-c:             HAYASHIMA-DN42
mnt-by:             HAYASHIMA-MNT
org:                ORG-HCL21
remarks:            ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣶⡄
remarks:            ⠄⠄⠄⠄⠄⠄⢠⣴⣶⣤⠄⠸⠁⣸⡇
remarks:            ⠄⠄⠄⠄⠄⢠⣿⣿⣿⡈⢷⣿⠄⡿
remarks:            ⠄⠄⠄⠄⠄⠘⠛⠁⠈⢣⠸⠿⢸⠃
remarks:            ⢠⣶⣿⠿⣿⣶⡄⠄⣠⣶⡿⢿⣷⣄⠄⠄⣴⣾⠿⢿⣷⣄⠄⢀⣴⡾⠿⣷⣦⡀
remarks:            ⢸⡿⠄⠄⢈⣿⣿⠄⣿⡿⠄⠄⢹⣿⡆⠸⣿⠃⠄⠄⣿⣿⠄⠘⠟⠄⠄⣸⣿⠇
remarks:            ⠄⠄⢀⣤⣾⡿⠁⠄⣿⡇⠄⠄⢸⣿⡇⠄⠄⠄⣠⣾⡿⠋⠄⠄⠄⠾⠿⢿⣯⡄
remarks:            ⢀⣴⣿⡿⠃⠄⠄⠄⣿⣧⠄⠄⢸⣿⡇⠄⣠⣾⡿⠋⠄⠄⠄⣴⣦⠄⠄⠄⣿⡇
remarks:            ⢸⣿⣿⣶⣶⣶⣶⠄⠙⢿⣷⣶⡿⠟⠄⠸⣿⣿⣶⣶⣶⣶⠄⠘⠿⣷⣶⣾⡿⠃
source:             DN42
