aut-num:            AS4242420365
as-name:            ALEKSANA-AS
descr:              Aleksana Network
admin-c:            ALEKSANA-DN42
tech-c:             ALEKSANA-DN42
mnt-by:             ALEKSANA-MNT
remarks:            +-----------------------------------+
remarks:            |         Aleksana Network          |
remarks:            +-----------------------------------+
remarks:            | * Contact Me:                     |
remarks:            |     - Telegram: @AleksanaQwQ      |
remarks:            |     - mailto: me@aleksana.moe     |
remarks:            +-----------------------------------+
source:             DN42
