aut-num:            AS4242423827
as-name:            NULLROUTE-AS
descr:              nullroute.eu.org (Broken Symlink) dn42 AS
admin-c:            GRAWITY-DN42
tech-c:             GRAWITY-DN42
mnt-by:             NULLROUTE-MNT
remarks:            ; hexa
mp-import:          afi any from AS4242420101 accept ANY
mp-export:          afi any to AS4242420101 announce AS206633
remarks:            ; weiti
mp-import:          afi any from AS4242423905 accept ANY
mp-export:          afi any to AS4242423905 announce AS206633
