aut-num:            AS4242421332
as-name:            NIACN-AS
descr:              Niantic Network CN
admin-c:            NU-DN42
tech-c:             NU-DN42
mnt-by:             NIA-MNT
mnt-by:             HACKER-MNT
mnt-by:             DAVIDWANG-MNT
mnt-by:             NATIVUS-MNT
mnt-by:             ALEKSANA-MNT
org:                ORG-NU
source:             DN42
mp-import:          afi any.unicast from AS-NIA:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS-NIA:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS-NIA:AS-PEER accept PeerAS
mp-export:          afi any.unicast to AS-NIA:AS-PEER announce AS-NIA
mp-import:          afi any.unicast from AS-NIA:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS-NIA:AS-DOWNSTREAM announce ANY
mp-import:          afi any.unicast from AS-NIA:AS-UPSTREAM accept ANY
mp-export:          afi any.unicast to AS-NIA:AS-UPSTREAM announce AS-NIA AS-NIA:AS-DOWNSTREAM
remarks:            
remarks:            +-----------------------------------------+
remarks:            |          Niantic Network China          |
remarks:            +-----------------------------------------+
remarks:            | Open for Peering                        |
remarks:            |  (Peer Only in China)                   |
remarks:            | Peering Location at:                    |
remarks:            |  - Aliyun, Niaoyun, TencentCloud...     |
remarks:            |  - CERNET (More priority)               |
remarks:            +-----------------------------------------+
remarks:            | Contact: dn42@strexp.net                |
remarks:            | Services: See AS4242421331              |
remarks:            +-----------------------------------------+
remarks:            | Now managed by NetUnion.                |
remarks:            +-----------------------------------------+
