aut-num:            AS4242421025
as-name:            AS-CATSTAR
descr:              CatStar Network Access Project
remarks:            ----------------------------------------------------------
remarks:            
remarks:            ----------------------------------------------------------
mp-import:          afi ipv4.unicast from AS-ANY accept ANY
mp-export:          afi ipv4.unicast to AS-ANY   announce AS-MAGICNEKO
mp-import:          afi ipv6.unicast from AS-ANY accept ANY
mp-export:          afi ipv6.unicast to AS-ANY   announce AS-MAGICNEKO
admin-c:            MAGICNEKO-NEONETWORK
tech-c:             ICECAT-DN42
mnt-by:             ICECAT-MNT
org:                ORG-MAGICNEKO
source:             DN42
