aut-num:            AS4242420351
as-name:            TEAM-MARIONIC-TESTNET-DN42
descr:              Team Marionic DN42 Testnet
admin-c:            MARIONIC-DN42
tech-c:             MARIONIC-DN42
org:                ORG-TEAM-MARIONIC
mnt-by:             MARIONIC-MNT
source:             DN42
remarks:            --------------------------------------------
remarks:            |        Team Marionic DN42 Testnet        |
remarks:            |                                          |
remarks:            |        Email: root@marionic.net          |
remarks:            |                                          |
remarks:            |        Website: (Coming soon...)         |
remarks:            --------------------------------------------
