aut-num:            AS4242420138
as-name:            NEURONET-AS
descr:              NEURONET Autonomous System
admin-c:            HARDB1T-DN42
tech-c:             HARDB1T-DN42
mnt-by:             HARDB1T-MNT

mp-import:          afi any.unicast from AS4242420138:TRANSIT accept ANY
mp-export:          afi any.unicast to AS4242420138:TRANSIT announce ANY
mp-import:          afi any.unicast from AS4242420138:PEER accept PeerAS
mp-export:          afi any.unicast to AS4242420138:PEER announce AS4242420138
mp-import:          afi any.unicast from AS4242420138:DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS4242420138:DOWNSTREAM announce ANY
mp-import:          afi any.unicast from AS4242420138:UPSTREAM accept ANY
mp-export:          afi any.unicast to AS4242420138:UPSTREAM announce AS4242420138 AS4242420138:DOWNSTREAM

source:             DN42
