aut-num:            AS4242421816
as-name:            POTAT0-AS
descr:              Peer info: https://dn42.potat0.cc/
remarks:            +--------------------------------+
remarks:            |         Potat0 Network         |
remarks:            |    Open and welcome to peer    |
remarks:            +--------------------------------+
remarks:            |            Contact             |
remarks:            |    Telegram: @Potat000000000   |
remarks:            |              (Preferred!)      |
remarks:            |    Email:    dn42@potat0.cc    |
remarks:            +--------------------------------+
remarks:            |    For peer details, see       |
remarks:            |    https://dn42.potat0.cc/     |
remarks:            +--------------------------------+
admin-c:            POTAT0-DN42
tech-c:             POTAT0-DN42
mnt-by:             POTAT0-MNT
source:             DN42
