aut-num:            AS4242421876
as-name:            POTATO-42
descr:              PotatoNet @ DN42
remarks:            previously known as "fixmix DN42 Network"
member-of:          AS-POTATO
mp-import:          afi any.unicast from AS-POTATO:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS-POTATO:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS-POTATO:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS-POTATO:AS-DOWNSTREAM announce ANY
remarks:            ╔══════════════════════════════════════════════╗
remarks:            ║  PotatoNet @ DN42              AS4242421876  ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Tier 1 Network certified by info.nia.dn42  ║
remarks:            ║ * Direct connections to 90+ networks,        ║
remarks:            ║   including Freifunk ICVPN & ChaosVPN        ║
remarks:            ║ * Open peering policy                        ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * 35 nodes available for peering:            ║
remarks:            ║  > Europe                                    ║
remarks:            ║   - 101 Nuremberg, DE                        ║
remarks:            ║   - 102 Frankfurt, DE                        ║
remarks:            ║   - 103 Amsterdam, NL                        ║
remarks:            ║   - 104 Bissen, LU                           ║
remarks:            ║   - 105 Vitry-sur-Seine, FR                  ║
remarks:            ║   - 106 Rome, IT                             ║
remarks:            ║   - 107 Falkenstein, DE                      ║
remarks:            ║   - 108 Falkenstein, DE                      ║
remarks:            ║   - 109 Haarlem, NL                          ║
remarks:            ║   - 110 Haarlem, NL                          ║
remarks:            ║   - 111 Dronten, NL                          ║
remarks:            ║   - 112 Dusseldorf, DE                       ║
remarks:            ║  > North America                             ║
remarks:            ║   - 201 Los Angeles, US                      ║
remarks:            ║   - 202 New York City, US                    ║
remarks:            ║   - 203 Chicago, US                          ║
remarks:            ║   - 204 Las Vegas, US                        ║
remarks:            ║   - 205 Vancouver, CA                        ║
remarks:            ║   - 206 Central Illinois, US                 ║
remarks:            ║   - 207 Fremont, US                          ║
remarks:            ║   - 208 Kansas City, US                      ║
remarks:            ║   - 209 Miami, US                            ║
remarks:            ║  > Asia                                      ║
remarks:            ║   - 301 Hong Kong, CN                        ║
remarks:            ║   - 302 Hong Kong, CN                        ║
remarks:            ║   - 303 Tokyo, JP                            ║
remarks:            ║   - 304 Singapore, SG                        ║
remarks:            ║   - 305 Shanghai, CN                         ║
remarks:            ║   - 306 Shenyang, CN                         ║
remarks:            ║   - 307 Shenyang, CN                         ║
remarks:            ║   - 308 Guangzhou, CN                        ║
remarks:            ║   - 309 Seoul, KR                            ║
remarks:            ║   - 310 Khabarovsk, RU                       ║
remarks:            ║   - 311 Shenyang, CN                         ║
remarks:            ║   - 312 Hangzhou, CN                         ║
remarks:            ║   - 313 Wuhan, CN                            ║
remarks:            ║  > Oceania                                   ║
remarks:            ║   - 401 Auckland, NZ                         ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Info Page: potato.dn42         (DN42)      ║
remarks:            ║              bit.ly/1876-info    (external)  ║
remarks:            ║ * Looking Glass: lg.potato.dn42  (DN42)      ║
remarks:            ║                  bit.ly/1876-lg  (external)  ║
remarks:            ║══════════════════════════════════════════════║
remarks:            ║ * Contact:                                   ║
remarks:            ║   - Email: operations@potatonet.dliu.me      ║
remarks:            ║   - IRC: p0tat05 @ hackint                   ║
remarks:            ║   - Telegram: @p0tat05                       ║
remarks:            ╚══════════════════════════════════════════════╝
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             DN42
