aut-num:            AS4242420951
as-name:            NEPNEP-NETTO
admin-c:            NULL31-DN42
tech-c:             NULL31-DN42
mnt-by:             NULL31-MNT
remarks:            |  === NEPNEP Network ===
remarks:            |  - Open for peering with anyone under
remarks:            |  wireguard and IPv6 is prefered to use
remarks:            |  over clearnet
remarks:            |  - Clearnet IPv6 ping test dn42.gnu.moe
remarks:            |
remarks:            | !! Also I'm open to be transit
remarks:            | !! for South America ASes
remarks:            |  - Speed up to 50 Mbps
remarks:            |________________________________________
source:             DN42
