aut-num:            AS4242421877
as-name:            LILY_NETWORK
descr:              LinkSecond Network Backbone & Lily Network DN42 Backbone
admin-c:            LILYBOUQUET-DN42
tech-c:             LILYBOUQUET-DN42
mnt-by:             LILY-MNT
mnt-by:             LINK2-MNT
org:                ORG-LILY
remarks:            ---------------------------------
remarks:            | Lily Networking               |
remarks:            | Open For Peering              |
remarks:            | More Information On           |
remarks:            | https://lilynet.work          |
remarks:            ---------------------------------
source:             DN42
