aut-num:            AS4242423618
as-name:            Jerry AS
descr:              Jerry Networks
remarks:            +-------------------------------------------------+
remarks:            |                  Jerry Networks                 |
remarks:            +-------------------------------------------------+
remarks:            | * Nodes for peering:                            |
remarks:            |   - Tokyo, Japan           (tyo1.jp.jerry.dn42) |
remarks:            |   - Shanghai, China        (sh1.cn.jerry.dn42)  |
remarks:            |   - HongKong, China        (hk2.cn.jerry.dn42)  |
remarks:            |   - Amsterdam, Netherlands (ams1.nl.jerry.dn42) |
remarks:            |   - San Jose, CA, USA      (sjc1.us.jerry.dn42) |
remarks:            +-------------------------------------------------+
remarks:            | * Feel free to contact me:                      |
remarks:            |   - IRC:   JerryXiao@hackint                    |
remarks:            |   - EMAIL: dn42@mail.jerryxiao.cc               |
remarks:            +-------------------------------------------------+
admin-c:            JERRY-DN42
tech-c:             JERRY-DN42
mnt-by:             JERRY-MNT
source:             DN42
