aut-num:            AS4242421025
as-name:            NextMoe Neo-Network Intermediate Access Project
descr:              NextMoe Group Intermediate Access Project
remarks:            ----------------------------------------------------------
remarks:            The intermediate access engineering service provided
remarks:            for NeoNetwork is currently in the test period
remarks:            if you need peer-to-peer interconnection
remarks:            please look for Telegram@fakeicecat
remarks:            The ASN is the only upstream of 4201270008
remarks:            ----------------------------------------------------------
mp-import:          afi ipv4.unicast from AS-ANY accept ANY
mp-export:          afi ipv4.unicast to AS-ANY   announce AS-HENTAI
mp-import:          afi ipv6.unicast from AS-ANY accept ANY
mp-export:          afi ipv6.unicast to AS-ANY   announce AS-HENTAI
admin-c:            ICECAT-DN42
tech-c:             ICECAT-DN42
mnt-by:             ICECAT-MNT
org:                ORG-NEXTMOE
source:             DN42
