aut-num:            AS4242420803
as-name:            AS for Bill
admin-c:            BILL-DN42
tech-c:             BILL-DN42
mnt-by:             BILL-MNT
source:             DN42
remarks:            --------------------------------------------
remarks:            |     Open for every peeering requests     |
remarks:            |                                          |
remarks:            |  Server location: Los Angeles, Beijing   |
remarks:            |                                          |
remarks:            |   Wireguard is preferred but feel free   |
remarks:            |  to contact me if you use other protocol |
remarks:            |                                          |
remarks:            |    Email: billchenchina2001@gmail.com    |
remarks:            |       Telegram: t.me/billchenchina       |
remarks:            |    Website: https://dn42.billchen.bid    |
remarks:            --------------------------------------------
