aut-num:            AS4242420977
as-name:            Moerail Network
remarks:            +--------------------------------------+
                    |  New peers welcome!                  |
                    +--------------------------------------+
                    |  Peering requests:                   |
                    |      arnie97@gmail.com               |
                    |                                      |
                    |  Preferred protocols:                |
                    |      WireGuard, ZeroTier or GRE      |
                    +--------------------------------------+
+
admin-c:            ARNIE97-DN42
tech-c:             ARNIE97-DN42
mnt-by:             ARNIE97-MNT
source:             DN42
