aut-num:            AS4242422575
as-name:            ANDROW-AS
admin-c:            ANDROW-DN42
tech-c:             ANDROW-DN42
descr:              Androw - https://www.androw.eu/
remarks:            -------------------------------------------------------
remarks:            Happy to peer with anyone
remarks:            Wireguard only
remarks:            IPv4/IPv6
remarks:            All details available here: https://www.androw.eu/net/
remarks:            -------------------------------------------------------
mnt-by:             ANDROW-MNT
source:             DN42
