aut-num:            AS4242420402
as-name:            TUXFLUX-AS
descr:              TuxFlux AS
remarks:            +---------------------------------------------------------+
remarks:            + Peering Policy: Open, long distance explicitly          +
remarks:            +                 welcome                                 +
remarks:            + VPN Protocols: OpenVPN                                  +
remarks:            +                IPsec + GRE                              +
remarks:            +                wireguard                                +
remarks:            +---------------------------------------------------------+
remarks:            + Peering Contact:                                        +
remarks:            +       mail:dn42@s5b.org
remarks:            +---------------------------------------------------------+
remarks:            + Points of Presence:                                     +
remarks:            + DE | Falkenstein | DataCenter 1 Gbit/s                  +
remarks:            +---------------------------------------------------------+
remarks:            + Speedtest via http://fsn-1.de.s5b.org/test.1G           +
remarks:            +---------------------------------------------------------+
admin-c:            TUXFLUX-DN42
tech-c:             TUXFLUX-DN42
mnt-by:             TUXFLUX-MNT
source:             DN42
