aut-num:            AS4242422717
as-name:            JK-NETWORK
descr:              HuJK's Network
admin-c:            HUJK-DN42
tech-c:             HUJK-DN42
mnt-by:             HUJK-MNT
remarks:            +-----------------------------------+
remarks:            |            JK-NETWORK             |
remarks:            +-----------------------------------+
remarks:            | * Peering Policy & Autopeer       |
remarks:            |   https://dn42.whojk.com          |
remarks:            | * Contact:                        |
remarks:            |     - Telegram: @HuJK             |
remarks:            |     - mailto: dn42@whojk.com      |
remarks:            |     - IRC: hujk@hackint           |
remarks:            +-----------------------------------+
source:             DN42
