aut-num:            AS4242422837
as-name:            EKI-Network
descr:              Eki Experimental Network
admin-c:            EKI-DN42
tech-c:             EKI-DN42
mnt-by:             EKI-MNT
remarks:            +-----------------------------------+
remarks:            |           Eki's Network           |
remarks:            +-----------------------------------+
remarks:            | * Peering Policy & Info           |
remarks:            |   https://dn42.eki.moe            |
remarks:            | * Contact:                        |
remarks:            |     - Telegram: @nagaeki          |
remarks:            |     - mailto: dn42@eki.moe        |
remarks:            +-----------------------------------+
source:             DN42
