aut-num:            AS4242423088
as-name:            SUNNET
descr:              Email: admin@6700.cc Telegram: tg126955 DN42 IRC: sunnet
remarks:            New peers welcome and opening.
remarks:            Peering details:
remarks:            https://dn42.6700.cc - http://sun.dn42
remarks:            --------------------------------------------------------
remarks:            Looking glass:
remarks:            https://lg.dn42.6700.cc - http://lg.sun.dn42
remarks:            --------------------------------------------------------
remarks:            POP nodes:
remarks:            Asia Pacific:Hong Kong,CN - Singapore,SG 
remarks:			 Tokyo,JP
remarks:            North America:Los Angeles,US - San Jose,US
remarks:			  New York,US - Dallas,US
remarks:            Europe:London,UK - Frankfurt,DE
remarks:		   Jena,DE - Moscow,RU
remarks:		   Reims,FR - Milan,ITA
admin-c:            SUNNET-DN42
tech-c:             SUNNET-DN42
mnt-by:             SUNNET-MNT
source:             DN42
