aut-num:            AS4242420304
as-name:            04DCO-AS
remarks:            +---------------------------------+
remarks:            |          Peering info:          |
remarks:            | - Tunnel protocol: WireGuard    |
remarks:            | - BGP software: OpenBGPD        |
remarks:            | - Operating system: OpenBSD     |
remarks:            | - Prefer IPv4 for lower latency |
remarks:            +---------------------------------+
descr:              04dco AS
admin-c:            04DCO-DN42
tech-c:             04DCO-DN42
mnt-by:             04DCO-MNT
source:             DN42
