aut-num:            AS4242421926
as-name:            ZHAOFENG-AS
remarks:            ====================
remarks:            Naive Network
remarks:            ====================
remarks:            For peering, contact me via:
remarks:            IRC: zhaofeng@hackint
remarks:            E-mail: noc@naive.network
remarks:            ====================
admin-c:            ZHAOFENG-DN42
tech-c:             ZHAOFENG-DN42
remarks:            Internet: AS209864
remarks:            ====================
mp-import:          afi any.unicast from AS4242421926:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS4242421926:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS4242421926:AS-UPSTREAM accept ANY
mp-export:          afi any.unicast to AS4242421926:AS-UPSTREAM announce AS4242421926 AS4242421926:AS-DOWNSTREAM
mp-import:          afi any.unicast from AS4242421926:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS4242421926:AS-DOWNSTREAM announce ANY
mnt-by:             ZHAOFENG-MNT
source:             DN42
