aut-num:            AS4242421926
as-name:            ZHAOFENG-AS
admin-c:            ZHAOFENG-DN42
tech-c:             ZHAOFENG-DN42
mnt-by:             ZHAOFENG-MNT
remarks:            ------------------------------
remarks:            Peering Information
remarks:            https://peering.naive.network
remarks:            ------------------------------
mp-import:          afi any.unicast from AS4242421926:AS-TRANSIT accept ANY
mp-export:          afi any.unicast to AS4242421926:AS-TRANSIT announce ANY
mp-import:          afi any.unicast from AS4242421926:AS-UPSTREAM accept ANY
mp-export:          afi any.unicast to AS4242421926:AS-UPSTREAM announce AS4242421926 AS4242421926:AS-DOWNSTREAM
mp-import:          afi any.unicast from AS4242421926:AS-DOWNSTREAM accept PeerAS
mp-export:          afi any.unicast to AS4242421926:AS-DOWNSTREAM announce ANY
source:             DN42
