aut-num:           AS64647
as-name:           FBNW-AS
remarks:           +------------------------------------+
remarks:           + Open Peering Policy
remarks:           + Peering: florianbAT @ hackint
remarks:           +          peering@florianb.space
remarks:           +------------------------------------+
remarks:           + Frankfurt, DE
remarks:           + Amsterdam, NL
remarks:           + London, GB
remarks:           + Manchester, GB
remarks:           + New York, US
remarks:           + San Francisco, US
remarks:           + Los Angeles, US
remarks:           + Toronto, CA
remarks:           +------------------------------------+
admin-c:           FBNW-DN42
tech-c:            FBNW-DN42
org:               ORG-FBNW
mnt-by:            FLORIANB-MNT
