aut-num:            AS64647
as-name:            SQUAREFLOW-AS
remarks:            +------------------------------------+
remarks:            + Open Peering Policy
remarks:            + netops@squareflow.net
remarks:            +------------------------------------+
remarks:            + Worldwide locations (20+)
remarks:            +------------------------------------+
admin-c:            SQUAREFLOW-DN42
tech-c:             SQUAREFLOW-DN42
org:                ORG-SQUAREFLOW
mnt-by:             SQUAREFLOW-MNT
source:             DN42
