aut-num:            AS76167
as-name:            SMRSH-AS
descr:              smrsh DN42 network
remarks:           +-----------+---------------------------------------+
remarks:           | Location: Brooklyn, NY, USA                       |
remarks:           +-----------+---------------------------------------+
remarks:           | * For peering contact me at dracoling@gmail.com   |
remarks:           |   or via IRC dracoling @ hackint                  |
remarks:           +-----------+---------------------------------------+
admin-c:            DRACOLING-DN42
tech-c:             DRACOLING-DN42
geo-loc:            40.700N 73.966W
mnt-by:           DUMMY-MNT
