inet6num:           fd00:0114:0514:0000:0000:0000:0000:0000 - fd00:114:514:ffff:ffff:ffff:ffff:ffff
netname:            ALANYHQ-NET-IPV6
descr:              Alanyhq Networks IPv6
country:            CN
admin-c:            ALANYHQ-DN42
tech-c:             ALANYHQ-DN42
mnt-by:             ALANYHQ-MNT
nserver:            ns1.alanyhq-global.net
nserver:            ns2.alanyhq-global.net
nserver:            ns3.alanyhq-global.net
nserver:            ns4.alanyhq-global.net
status:             ASSIGNED
cidr:               fd00:114:514::/48
source:             DN42