inet6num:           fd01:1926:0817:0000:0000:0000:0000:0000 - fd01:1926:0817:ffff:ffff:ffff:ffff:ffff
cidr:               fd01:1926:817::/48
netname:            NIA-NET-CN6
descr:              Niantic Network CN IPv6
country:            CN
admin-c:            NU-DN42
tech-c:             NU-DN42
nserver:            ns.nia.dn42
org:                ORG-NU
mnt-by:             NIA-MNT
mnt-by:             HACKER-MNT
mnt-by:             DAVIDWANG-MNT
mnt-by:             NATIVUS-MNT
mnt-by:             ALEKSANA-MNT
status:             ASSIGNED
source:             DN42
