inet6num:           fd01:067c:2ed8:0000:0000:0000:0000:0000 - fd01:067c:2ed8:ffff:ffff:ffff:ffff:ffff
cidr:               fd01:67c:2ed8::/48
netname:            FFDA-20151023
descr:              Freifunk Darmstadt
country:            DE
org:                ORG-FFDA
admin-c:            HEXA-DN42
admin-c:            ANDI-DN42
tech-c:             HEXA-DN42
tech-c:             ANDI-DN42
mnt-by:             HEXA-MNT
mnt-by:             ANDI--MNT
nserver:            ns1.ffda.io
nserver:            ns2.ffda.io
status:             ASSIGNED
source:             ICVPN
