inet6num:           fd05:004b:0cce:0000:0000:0000:0000:0000 - fd05:004b:0cce:ffff:ffff:ffff:ffff:ffff
cidr:               fd05:4b:cce::/48
netname:            MOE233-NET
descr:              Network of MOE233
admin-c:            MOE233-DN42
tech-c:             MOE233-DN42
mnt-by:             MOE233-MNT
status:             ASSIGNED
nserver:            ns1.moe233.dn42
nserver:            ns2.moe233.dn42
ds-rdata:           35183 13 2 975812CDA6EE11324013856E1C6094DEFE399BFFFD5C6238639EFC2B E979F452
source:             DN42
