inet6num:           fd10:2077:1bda:0000:0000:0000:0000:0000 - fd10:2077:1bda:ffff:ffff:ffff:ffff:ffff
netname:            COELACANTHUS-IPV6
descr:              Peer with me at coelacanthus@outlook.com
country:            CN
admin-c:            COELACANTHUS-DN42
tech-c:             COELACANTHUS-DN42
mnt-by:             COELACANTHUS-MNT
status:             ASSIGNED
cidr:               fd10:2077:1bda::/48
nserver:            ns1.coelacanthus.dn42
nserver:            ns2.coelacanthus.dn42
source:             DN42
