inet6num:           fd12:7083:4ced:0000:0000:0000:0000:0000 - fd12:7083:4ced:ffff:ffff:ffff:ffff:ffff
cidr:               fd12:7083:4ced::/48
netname:            MOZZIE-NETWORK
descr:              Network of MOZZIE
country:            DE
admin-c:            MOZZIE-DN42
tech-c:             MOZZIE-DN42
mnt-by:             MOZZIE-MNT
nserver:            ns1.mozzie.dn42
ds-rdata:           62105 15 2 0ff0b98351fba25ff4b6b39863d46a84c933e91fa93e352480622098f4600aa0
status:             ASSIGNED
source:             DN42
