inet6num:           fd1a:747a:d030:0000:0000:0000:0000:0000 - fd1a:747a:d030:ffff:ffff:ffff:ffff:ffff
cidr:               fd1a:747a:d030::/48
netname:            HIVEMIND-IP6-NETWORK
descr:              HIVEMIND experimental DN42 IPv6 network
country:            GB
admin-c:            HIVEMIND-DN42
tech-c:             HIVEMIND-DN42
mnt-by:             HIVEMIND-MNT
status:             ASSIGNED
nserver:            ns1.hivemind.dn42
ds-rdata:           30714 13 2 82924ecd2561daf2e0b9bf87d75d9dd9c1db4d136680d596df49ab07cdb107e3
source:             DN42
