inet6num:           fd21:3080:3080:0000:0000:0000:0000:0000 - fd21:3080:3080:ffff:ffff:ffff:ffff:ffff
cidr:               fd21:3080:3080::/48
netname:            KLAB-NETWORK
descr:              KLab HomeLab IPv6 Network Range
remarks:            peer with us at asm@kmail.ee or jussi@kmail.ee
country:            EE
admin-c:            KYBERORG-DN42
tech-c:             KYBERORG-DN42
nserver:            ns1.klab.dn42
nserver:            ns9.klab.dn42
org:                ORG-KLAB
mnt-by:             KYBERORG-MNT
mnt-by:             JUSSI-MNT
status:             ASSIGNED
source:             DN42
