inet6num:           fd22:1209:d0c1:0000:0000:0000:0000:0000 - fd22:1209:d0c1:ffff:ffff:ffff:ffff:ffff
cidr:               fd22:1209:d0c1::/48
netname:            DOKI-DOKI-TESTNET-IPV6
descr:              Doki Doki DN42 IPv6 Testnet.
country:            US
admin-c:            SAYORI-DN42
tech-c:             SAYORI-DN42
mnt-by:             SAYORI-MNT
nserver:            sayori.doki.dn42
nserver:            natsuki.doki.dn42
nserver:            yuri.doki.dn42
status:             ASSIGNED
source:             DN42
