inet6num:           fd27:2761:faba:0000:0000:0000:0000:0000 - fd27:2761:faba:ffff:ffff:ffff:ffff:ffff
cidr:               fd27:2761:faba::/48
netname:            THEBAMPLAYER-V6-NET-1
country:            DE
admin-c:            THEBAMPLAYER-DN42
tech-c:             THEBAMPLAYER-DN42
mnt-by:             THEBAMPLAYER-MNT
status:             ASSIGNED
source:             DN42
ds-rdata:           20248 13 2 2E711C5D67109D50ABD626619D3472E98461EE0E554C64B05FD5A1780150ECDC
nserver:            ns.thebamplayer.dn42
