inet6num:           fd2e:9fea:c7ed:0000:0000:0000:0000:0000 - fd2e:9fea:c7ed:ffff:ffff:ffff:ffff:ffff
cidr:               fd2e:9fea:c7ed::/48
netname:            SCOOPTA-NETWORK
descr:              Scoopta's network
country:            US
admin-c:            SCOOPTA-DN42
tech-c:             SCOOPTA-DN42
mnt-by:             SCOOPTA-MNT
nserver:            holo.uwu.dn42
nserver:            c.c.uwu.dn42
nserver:            02.uwu.dn42
nserver:            kaguya.uwu.dn42
ds-rdata:           32926 13 2 59E4DFB9FF7F95CE01490742B2FA1D8E7E27BFB64B652EE75EDA7F074E8316AC
status:             ASSIGNED
source:             DN42
