inet6num:           fd2f:44ef:3d50:0000:0000:0000:0000:0000 - fd2f:44ef:3d50:ffff:ffff:ffff:ffff:ffff
cidr:               fd2f:44ef:3d50::/48
netname:            ITMG-CLOUD-IPV6-NET
descr:              ITMG-CLOUD IPV6
org:                ORG-ITMG-CLOUD
country:            FR
admin-c:            MGI-DN42
tech-c:             MGI-DN42
mnt-by:             ITMG-CLOUD-MNT
status:             ASSIGNED
nserver:            ns1.itmg-cloud.dn42
nserver:            ns2.itmg-cloud.dn42
source:             DN42
