inet6num:           fd33:db90:fc62:0000:0000:0000:0000:0000 - fd33:db90:fc62:ffff:ffff:ffff:ffff:ffff
cidr:               fd33:db90:fc62::/48
netname:            FOSSIBLE-NET
descr:              Fossible.sh DN42 Research Network
country:            ES
org:                ORG-FOSSIBLE
admin-c:            DELEGAO-DN42
tech-c:             DELEGAO-DN42
mnt-by:             DELEGAO-MNT
status:             ASSIGNED
nserver:            ns1.fossible.dn42
nserver:            ns2.fossible.dn42
source:             DN42
