inet6num:           fd3d:6e6e:d2f2:0000:0000:0000:0000:0000 - fd3d:6e6e:d2f2:ffff:ffff:ffff:ffff:ffff
netname:            SHELTIENET-IPV6
org:                ORG-SHELTIENET
remarks:            SHELTIENET
descr:              Sheltie Networks address space
country:            IE
admin-c:            SONY-DN42
tech-c:             SONY-DN42
mnt-by:             SONY-MNT
status:             ASSIGNED
cidr:               fd3d:6e6e:d2f2::/48
nserver:            ns1.sheltienet.dn42
source:             DN42
