inet6num:           fd41:9805:7b69:0000:0000:0000:0000:0000 - fd41:9805:7b69:ffff:ffff:ffff:ffff:ffff
netname:            SGRAEF-IP6MAIN
descr:              Main IPv6 Network. Will be split to 51 and distributed to sites CORE, 1 and 2
country:            DE
admin-c:            SGRAEF-DN42
tech-c:             SGRAEF-DN42
mnt-by:             SGRAEF-MNT
nserver:            ns1.sgraef-inet.dn42
nserver:            ns2.sgraef-inet.dn42
status:             ASSIGNED
cidr:               fd41:9805:7b69::/48
source:             DN42
