inet6num:           fd42:0d42:0d42:2080:0000:0000:0000:0000 - fd42:0d42:0d42:2080:ffff:ffff:ffff:ffff
cidr:               fd42:d42:d42:2080::/64
netname:            WIKI-NG-V6
descr:              Anycast for wiki-ng.dn42
mnt-by:             LARE-MNT
nserver:            ns.lare.dn42
mnt-by:             C4TG1RL5-MNT
nserver:            ns1.catgirls.dn42
mnt-by:             TY3R0X-MNT
nserver:            b0l3yah-prototype.ty3r0x.dn42
mnt-by:             CHARLIE-MNT
nserver:            ns1.charlie.dn42
status:             ASSIGNED
source:             DN42
