inet6num:           fd42:0d42:0d42:0081:0000:0000:0000:0000 - fd42:0d42:0d42:0081:ffff:ffff:ffff:ffff
cidr:               fd42:d42:d42:81::/64
netname:            MYIP-V6
descr:              Anycast for myip.dn42
mnt-by:             LARE-MNT
nserver:            ns.lare.dn42
nserver:            ns1.lare.dn42
nserver:            ns2.lare.dn42
mnt-by:             MARK22K-MNT
nserver:            ns1.bandura.dn42
mnt-by:             JLU5-MNT
mnt-by:             C4TG1RL5-MNT
mnt-by:             CHARLIE-MNT
nserver:            ns1.charlie.dn42
status:             ASSIGNED
source:             DN42
