inet6num:           fd42:2308:4a3f:0000:0000:0000:0000:0000 - fd42:2308:4a3f:ffff:ffff:ffff:ffff:ffff
netname:            MIRSAL-DN42-HOME-V6-ULA
descr:              Mirsal DN42 Home ULA netblock
country:            FR
admin-c:            MIRSAL-DN42
tech-c:             MIRSAL-DN42
mnt-by:             MIRSAL-MNT
status:             ASSIGNED
cidr:               fd42:2308:4a3f::/48
nserver:            ns1.fr-ax1.mirsal.dn42
ds-rdata:           49825 13 2 D1C42A50F478990B7F55DB79DD1E4B18CBECDFE77FD4A7EEF2D767319977F234
source:             DN42
