inet6num:           fd42:d2aa:8a0e:0000:0000:0000:0000:0000 - fd42:d2aa:8a0e:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:d2aa:8a0e::/48
netname:            IMLK-IPV6
country:            CN
admin-c:            IMLK-DN42
tech-c:             IMLK-DN42
mnt-by:             IMLK-MNT
status:             ASSIGNED
nserver:            ns1.imlk.dn42
nserver:            ns2.imlk.dn42
ds-rdata:           63894 13 2 8bfc127b2017e6973979546c8a39c26ac1e32cfeae2b5d3bdc35f97bed8e6aa5
source:             DN42
