inet6num:           fd42:ce96:2170:0000:0000:0000:0000:0000 - fd42:ce96:2170:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:ce96:2170::/48
netname:            NOTRNIX-NETWORK
descr:              Network of notrnix
admin-c:            NOTRNIX-DN42
tech-c:             NOTRNIX-DN42
mnt-by:             NOTRNIX-MNT
status:             ASSIGNED
nserver:            ns.notrnix.dn42
ds-rdata:           43624 13 2 6D794E58EBBCCFF1B06FB7099ACAD2DBAEC7612934BF9A0FF69F4AE4C233C884
source:             DN42
