inet6num:           fd42:0180:3de0:0100:0000:0000:0000:0000 - fd42:0180:3de0:010f:ffff:ffff:ffff:ffff
netname:            NET-REGISTRY6-DN42
descr:              DN42 Registry Services
mnt-by:             JRB0001-MNT
mnt-by:             XUU-MNT
mnt-by:             BURBLE-MNT
nserver:            ns1.burble.dn42
ds-rdata:           4521 13 2 d3545257bdfa40102d106c8199339639e3d52af17f02e23da68814d25a184462
status:             ASSIGNED PI
cidr:               fd42:180:3de0:100::/60
source:             DN42
