inet6num:           fd42:1877:222c:0000:0000:0000:0000:0000 - fd42:1877:222c:ffff:ffff:ffff:ffff:ffff
netname:            Lily-Network-DN42-IPv6
descr:              Lily Network IPv6 Block
country:            GB
admin-c:            LILYBOUQUET-DN42
tech-c:             LILYBOUQUET-DN42
mnt-by:             LILY-MNT
mnt-by:             LINK2-MNT
org:                ORG-LILY
nserver:            anycast.lily.dn42
status:             ASSIGNED
cidr:               fd42:1877:222c::/48
source:             DN42
