inet6num:           fd42:deca:fbad:0000:0000:0000:0000:0000 - fd42:deca:fbad:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:deca:fbad::/48
netname:            C4TG1RL5-NETWORK
descr:              Catgirls! - DECAF BAD
country:            DE
country:            PL
admin-c:            C4TG1RL5-DN42
tech-c:             C4TG1RL5-DN42
mnt-by:             C4TG1RL5-MNT
org:                ORG-C4TG1RL5
status:             ASSIGNED
nserver:            ns1.catgirls.dn42
nserver:            ns2.catgirls.dn42
source:             DN42
