inet6num:           fd42:0023:0042:0000:0000:0000:0000:0000 - fd42:0023:0042:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:23:42::/48
netname:            NET-HEXA
nserver:            172.23.42.1
nserver:            fd42:23:42:b100::1
nserver:            172.23.42.2
nserver:            fd42:23:42:b200::1
country:            DE
admin-c:            HEXA-DN42
tech-c:             HEXA-DN42
mnt-by:             HEXA-MNT
nserver:            ns1.hexa.dn42
nserver:            ns2.hexa.dn42
status:             ASSIGNED
