inet6num:           fd42:0039:0000:0000:0000:0000:0000:0000 - fd42:0039:0000:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:39::/48
netname:            SARU-MOE
admin-c:            DANNYAAM-DN42
tech-c:             DANNYAAM-DN42
mnt-by:             SARU-MOE-MNT
nserver:            ns1.saru.dn42 172.20.239.193
nserver:            ns1.saru.dn42 fd42:39:3939::3901
nserver:            ns2.saru.dn42 172.20.239.194
nserver:            ns2.saru.dn42 fd42:39:3939::3902
status:             ASSIGNED
source:             DN42
