inet6num:           fd42:babe:caf0:0000:0000:0000:0000:0000 - fd42:babe:caff:ffff:ffff:ffff:ffff:ffff
netname:            NEO-NET
country:            FR
admin-c:            NEO-DN42
tech-c:             NEO-DN42
mnt-by:             NEO-MNT
status:             ASSIGNED
nserver:            ns2.m.dn42
cidr:               fd42:babe:caf0::/44
source:             DN42
remarks:            IPv6 block /44 for AS-NEO
remarks:            fd42:babe:cafe::/48 - AS4242421123
remarks:            fd42:babe:caff::/48 - AS4242421121
