inet6num:           fd42:5d71:0219:0000:0000:0000:0000:0000 - fd42:5d71:0219:ffff:ffff:ffff:ffff:ffff
netname:            JRB0001
nserver:            ns1.as4242420119.dn42
nserver:            ns2.as4242420119.dn42
ds-rdata:           63164 15 2 f68c80961b4aa8830b1bc3eee180147152c2de845a93614f3d1d7875cff4ad30
admin-c:            JRB0001-DN42
tech-c:             JRB0001-DN42
mnt-by:             JRB0001-MNT
status:             ALLOCATED PA
cidr:               fd42:5d71:219::/48
source:             DN42
