inet6num:           fd42:4242:3699:0000:0000:0000:0000:0000 - fd42:4242:3699:ffff:ffff:ffff:ffff:ffff
cidr:               fd42:4242:3699::/48
netname:            TSINGYAO-IPV6
country:            CN
admin-c:            TSINGYAO-DN42
tech-c:             TSINGYAO-DN42
mnt-by:             TSINGYAO-MNT
nserver:            ns1.dnswol.dn42
nserver:            ns2.dnswol.dn42
status:             ASSIGNED
source:             DN42
descr:              TsingYao Network
remarks:            Tsingyao http://www.tsingyao.dn42 | https://dn42.tsingyao.pub
remarks:            --------------------------------------------------------
remarks:            Always happy to peer with you ! Contact me for peering :
remarks:            email: yujintong@126.com | Telegram : yujintong
remarks:            Looking Glass : http://lg.tsingyao.dn42 | https://lg.tsingyao.pub
remarks:            --------------------------------------------------------
remarks:            Peering Info :
remarks:            - Web site : https://dn42.tsingyao.pub/
remarks:            - Wireguard preferred
remarks:            - Support Multi-Protocol over BGPv6
remarks:            --------------------------------------------------------
