inet6num:           fd43:5602:29bd:0000:0000:0000:0000:0000 - fd43:5602:29bd:ffff:ffff:ffff:ffff:ffff
cidr:               fd43:5602:29bd::/48
netname:            ICVPN-FRANKEN
bgp-status:         ignore
nserver:            10.40.50.10.icvpn.registry-sync.dn42
nserver:            11.252.83.10.icvpn.registry-sync.dn42
nserver:            0.252.50.10.icvpn.registry-sync.dn42
remarks:            Imported from icvpn-meta, do not edit!
remarks:            File: franken
mnt-by:             DN42-MNT
source:             ICVPN
