inet6num:           fd44:2916:8877:0000:0000:0000:0000:0000 - fd44:2916:8877:ffff:ffff:ffff:ffff:ffff
cidr:               fd44:2916:8877::/48
netname:            Q4NET
descr:              QU4RTZ Networks
country:            CN
admin-c:            AZURITE-DN42
tech-c:             AZURITE-DN42
mnt-by:             QU4RTZ-MNT
nserver:            ns1.qu4rtz.dn42
ds-rdata:           1546 15 2 F1480F1718620E5207530348371EE721F7370253BC5809D7A9CFD8C4 2328A16E
status:             ASSIGNED
source:             DN42
