inet6num:           fd4e:f2d7:88d2:fffe:0000:0000:0000:0000 - fd4e:f2d7:88d2:fffe:ffff:ffff:ffff:ffff
cidr:               fd4e:f2d7:88d2:fffe::/64
netname:            ICVPN-LUXEMBOURG
bgp-status:         ignored
nserver:            10.128.24.10.icvpn.registry-sync.dn42
nserver:            0.1.0.0.0.0.0.0.0.0.0.0.0.0.e.f.f.f.2.d.8.8.7.d.2.f.e.4.d.f.icvpn.registry-sync.dn42
remarks:            Imported from icvpn-meta, do not edit!
remarks:            File: luxembourg
mnt-by:             DN42-MNT
source:             ICVPN
