inet6num:           fd62:16fd:20b0:0000:0000:0000:0000:0000 - fd62:16fd:20b0:ffff:ffff:ffff:ffff:ffff
cidr:               fd62:16fd:20b0::/48
netname:            ZDONG-IPV6
descr:              Network of ZDONG
country:            US
admin-c:            ZDONG-DN42
tech-c:             ZDONG-DN42
mnt-by:             ZDONG-MNT
nserver:            ns-a.zdong.dn42
ds-rdata:           15066 13 2 B74898A60C7678795A687936377B4630444F95AE6015DD7C5FA5A2DE 107B8196
status:             ASSIGNED
source:             DN42
