inet6num:           fd62:e667:840a:0000:0000:0000:0000:0000 - fd62:e667:840a:ffff:ffff:ffff:ffff:ffff
cidr:               fd62:e667:840a::/48
netname:            UTS-NETWORK
org:                ORG-UTS
descr:              UTS IPv6
country:            US
admin-c:            ZANE-DN42
tech-c:             ZANE-DN42
mnt-by:             ZANE-MNT
status:             ASSIGNED
source:             DN42
remarks:            UTS IPv6 Address Space
remarks:            lg.unknownts.tk
nserver:            ns1.unknownts.dn42
