inet6num:           fd63:5d40:47e5:0000:0000:0000:0000:0000 - fd63:5d40:47e5:ffff:ffff:ffff:ffff:ffff
cidr:               fd63:5d40:47e5::/48
netname:            LARE-NETWORK-V6
descr:              Network of LARE
country:            DE
admin-c:            LARE-DN42
tech-c:             LARE-DN42
mnt-by:             LARE-MNT
status:             ASSIGNED
nserver:            ns.lare.dn42
nserver:            ns1.lare.dn42
nserver:            ns2.lare.dn42
ds-rdata:           50879 8 2 1A08EDA9A8D3727A59DEA3BF1A105DA2C3D60EB3E38187E5F8ED843977FD8AA9
source:             DN42
