inet6num:           fd67:f728:94ac:0000:0000:0000:0000:0000 - fd67:f728:94ac:ffff:ffff:ffff:ffff:ffff
cidr:               fd67:f728:94ac::/48
netname:            NEUTHERIA-IPV6-1-NETWORK
descr:              Neutheria Group IPv6 Network
country:            FR
admin-c:            JESS-SYS-DN42
tech-c:             JESS-SYS-DN42
mnt-by:             JESS-SYS-MNT
org:                ORG-NEUTHERIA
status:             ASSIGNED
nserver:            ns1.neutheria.dn42
nserver:            ns2.neutheria.dn42
source:             DN42
