inet6num:           fd75:fd19:617d:0000:0000:0000:0000:0000 - fd75:fd19:617d:ffff:ffff:ffff:ffff:ffff
cidr:               fd75:fd19:617d::/48
netname:            ROBOBO-NETWORK
descr:              Network of ROBOBO
country:            SE
admin-c:            ROBOBO-DN42
tech-c:             ROBOBO-DN42
mnt-by:             ROBOBO-MNT
nserver:            ns1.robobo.dn42
status:             ASSIGNED
ds-rdata:           46914 13 2 EA5709218607374FCFA7D54429CF52E291D0CF7AD58288256C5AFADA99DB4739
source:             DN42
