inet6num:           fd7b:1b70:2d2e:0000:0000:0000:0000:0000 - fd7b:1b70:2d2e:ffff:ffff:ffff:ffff:ffff
cidr:               fd7b:1b70:2d2e::/48
netname:            JH0project-NETWORK
descr:              Network of JH0project
country:            HK
admin-c:            JH0-DN42
tech-c:             JH0-DN42
mnt-by:             JH0-MNT
status:             ASSIGNED
nserver:            ns1.jh0project.dn42
ds-rdata:           34246 7 2 15A6AF85FF05A88861F4FC6A98D2F4D7BDD08B38620A988EEE23C21D FB9607F9
source:             DN42
