inet6num:           fd7b:1b70:2d2e:0000:0000:0000:0000:0000 - fd7b:1b70:2d2e:ffff:ffff:ffff:ffff:ffff
cidr:               fd7b:1b70:2d2e::/48
netname:            JH0project-NETWORK
descr:              Network of JH0project
country:            HK
admin-c:            JH0-DN42
tech-c:             JH0-DN42
mnt-by:             JH0-MNT
status:             ASSIGNED
nserver:            ns1.jh0project.dn42
ds-rdata:           20250 13 2 CDB31249457E3F68FA581F28B2220B1B302D44D6D26099BBAE2B79EA 52696817
source:             DN42
