inet6num:           fd80:443f:c80c:0000:0000:0000:0000:0000 - fd80:443f:c80c:ffff:ffff:ffff:ffff:ffff
cidr:               fd80:443f:c80c::/48
netname:            HELLOMOUSE-NET6-1
descr:              Hellomouse main IPv6 network block
org:                ORG-HELLOMOUSE
country:            GB
remarks:            A geofeed (in draft-google-self-published-geofeeds format) can be found at https://hellomouse.net/api/geofeed
admin-c:            JEDAYOSHI-DN42
tech-c:             JEDAYOSHI-DN42
mnt-by:             HELLOMOUSE-MNT
status:             ASSIGNED
nserver:            ns1.hellomouse.dn42
nserver:            ns2.hellomouse.dn42
source:             DN42
