inet6num:           fd86:aa4f:8883:0000:0000:0000:0000:0000 - fd86:aa4f:8883:ffff:ffff:ffff:ffff:ffff
netname:            ZYC-NETWORK-V6
descr:              zyc Network IPv6 Block
remarks:            Peer with me at zyc@zyc.name
remarks:            Peer info at https://blog.zyc.name/2023/01/24/dn42-peering-info/
country:            CN
admin-c:            ZYC-DN42
tech-c:             ZYC-DN42
mnt-by:             ZYC-MNT
nserver:            jp-tyo1.zyc.dn42
nserver:            us-lax1.zyc.dn42
nserver:            cn-bj1.zyc.dn42
status:             ASSIGNED
cidr:               fd86:aa4f:8883::/48
source:             DN42
