inet6num:           fd92:6a0d:ea38:0000:0000:0000:0000:0000 - fd92:6a0d:ea38:ffff:ffff:ffff:ffff:ffff
nserver:            ns1.jgix.dn42
nserver:            ns2.jgix.dn42
nserver:            ns3.jgix.dn42
nserver:            ns4.jgix.dn42
netname:            JUREGRINFFIN-IPV6
descr:              AS4242422188 IPV6 BLOCK
country:            CN
admin-c:            JUREGRINFFIN-DN42
tech-c:             JUREGRINFFIN-DN42
mnt-by:             JUREGRINFFIN-MNT
status:             ASSIGNED
cidr:               fd92:6a0d:ea38::/48
source:             DN42
