inet6num:           fda1:ae59:6dd0:0000:0000:0000:0000:0000 - fda1:ae59:6dd0:ffff:ffff:ffff:ffff:ffff
cidr:               fda1:ae59:6dd0::/48
netname:            FIXMIX-NET6-42A
descr:              fixmix Technologies DN42 IPv6 Block
org:                ORG-FIXMIX
nserver:            ns1.fixmix.dn42
nserver:            ns2.fixmix.dn42
nserver:            ns3.fixmix.dn42
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
status:             ASSIGNED
source:             DN42
