inet6num:           fda6:a1d6:a1d7:0000:0000:0000:0000:0000 - fda6:a1d6:a1d7:ffff:ffff:ffff:ffff:ffff
cidr:               fda6:a1d6:a1d7::/48
netname:            123DARKFIBER-NETWORK
country:            NL
status:             ASSIGNED
admin-c:            123DARKFIBER-DN42
tech-c:             123DARKFIBER-DN42
mnt-by:             123DARKFIBER-MNT
nserver:            ns1.123darkfiber.dn42
ds-rdata:           8251 13 2 782c4b5bf057d88740ca4eb8ed53432cc8e20fecb799d60c0a1e2848cf548e9b
source:             DN42
