inet6num:           fda7:3ae7:e04d:0000:0000:0000:0000:0000 - fda7:3ae7:e04d:ffff:ffff:ffff:ffff:ffff
cidr:               fda7:3ae7:e04d::/48
netname:            CHAOX-NETWORK
descr:              Chaox Ops IPv6 block
remarks:            -----
remarks:            Chaox Network IPv6 Range
remarks:            Abuse: ty3r0x@chaox.ro
remarks:            ------
nserver:            redxen.chaox.dn42
nserver:            incognet.chaox.dn42
country:            RO
admin-c:            TY3R0X-DN42
tech-c:             TY3R0X-DN42
org:                ORG-CHAOX
mnt-by:             CHAOX-MNT
status:             ALLOCATED
source:             DN42
