inet6num:           fdac:bc39:5272:0000:0000:0000:0000:0000 - fdac:bc39:5272:ffff:ffff:ffff:ffff:ffff
cidr:               fdac:bc39:5272::/48
netname:            HOSHIMI-NET-IPV6-DNS
descr:              Hoshimi Network IPv6 DNS prefix
remarks:            You can peer with me at user.dn42@nsmt.me
nserver:            ns1.hoshimi.dn42
nserver:            ns2.hoshimi.dn42
admin-c:            NSMT-DN42
tech-c:             NSMT-DN42
mnt-by:             NSMT-MNT
status:             ASSIGNED
source:             DN42
