inet6num:               fdd6:aff6:5f6f:0:0:0:0:0 - fdd6:aff6:5f6f:ffff:ffff:ffff:ffff:ffff
netname:                FLHB-IPV6
cidr:                   fdd6:aff6:5f6f::/48
org:                    ORG-FLHB-DN42
mnt-by:                 FLHB-NETGROUP-MNT
admin-c:                FRITZ-DN42
admin-c:                PYROPETER-DN42
tech-c:                 FRITZ-DN42
tech-c:                 PYROPETER-DN42
zone-c:                 FRITZ-DN42
zone-c:                 PYROPETER-DN42
status:                 ASSIGNED PA
nserver:                ns.p5.flhb.de
ds-rdata:               24396 7 1 CE4CA1EEE1AF124B7EA84D9995E3BAD711856339
ds-rdata:               24396 7 2 6F6C0CF7F7582CB1866861749BBC8226F25377C3C22AE43DFA0A3C52 A76E4F7F
