inet6num:           fddd:fdef:2ea1:0000:0000:0000:0000:0000 - fddd:fdef:2ea1:ffff:ffff:ffff:ffff:ffff
cidr:               fddd:fdef:2ea1::/48
netname:            JOT23-HOME-NET
country:            PL
admin-c:            TOMKEP-DN42
tech-c:             TOMKEP-DN42
mnt-by:             TOMKEP-MNT
status:             ASSIGNED
nserver:            ns1.jot23.dn42
nserver:            ns2.jot23.dn42
ds-rdata:           42397 8 2 951ce08f915447d47846d52914286714cba38dd4288101f671ff9e3109bb56ea
source:             DN42
