inet6num:           fddd:fdef:2ea1:0000:0000:0000:0000:0000 - fddd:fdef:2ea1:ffff:ffff:ffff:ffff:ffff
cidr:               fddd:fdef:2ea1::/48
netname:            JOT23-HOME
country:            PL
admin-c:            TOMKEP-DN42
tech-c:             TOMKEP-DN42
mnt-by:             TOMKEP-MNT
status:             ASSIGNED
nserver:            ns1.jot23.dn42
nserver:            ns2.jot23.dn42
ds-rdata:           37880 8 2 31FD4B75D804214A392B2E89D71C8DF89ECB9D6BA61FAF4FA61282D7A92947F6
source:             DN42
