inet6num:           fddd:fdef:2ea1:0000:0000:0000:0000:0000 - fddd:fdef:2ea1:ffff:ffff:ffff:ffff:ffff
cidr:               fddd:fdef:2ea1::/48
netname:            JOT23-HOME
country:            PL
admin-c:            TOMKEP-DN42
tech-c:             TOMKEP-DN42
mnt-by:             TOMKEP-MNT
status:             ASSIGNED
nserver:            ns1.jot23.dn42
nserver:            ns2.jot23.dn42
ds-rdata:           13526 8 2 7bf939db8c43b6df8f2bf83a9ff9dcf39f25762c25ebc311ee97dae61c79168c
source:             DN42
