inet6num:           fdeb:e8fc:3363:0000:0000:0000:0000:0000 - fdeb:e8fc:3363:ffff:ffff:ffff:ffff:ffff
cidr:               fdeb:e8fc:3363::/48
netname:            HAYASHIMA-NET
descr:              Network of HAYASHIMA
country:            JP
org:                ORG-HCL21
admin-c:            HAYASHIMA-DN42
tech-c:             HAYASHIMA-DN42
mnt-by:             HAYASHIMA-MNT
nserver:            ns1.hayashima.dn42
nserver:            ns2.hayashima.dn42
remarks:            Please email me at dn42@cosmiclatte.org if you would like to peer
status:             ASSIGNED
source:             DN42
