inet6num:           fdef:ffe0:3ed7:0000:0000:0000:0000:0000 - fdef:ffe0:3ed7:ffff:ffff:ffff:ffff:ffff
cidr:               fdef:ffe0:3ed7::/48
netname:            ICVPN-RATZEBURG
nserver:            1.0.1.10.ipv4.registry-sync.dn42
nserver:            2.0.1.10.ipv4.registry-sync.dn42
nserver:            3.0.1.10.ipv4.registry-sync.dn42
nserver:            4.0.1.10.ipv4.registry-sync.dn42
remarks:            Imported from icvpn-meta, do not edit!
remarks:            File: ratzeburg
mnt-by:             DN42-MNT
source:             ICVPN
