inet6num:           fdf4:71a1:fc81:0000:0000:0000:0000:0000 - fdf4:71a1:fc81:ffff:ffff:ffff:ffff:ffff
cidr:               fdf4:71a1:fc81::/48
netname:            04DCO-V6-NET-1
descr:              04dco main IPv6 network prefix
country:            RO
admin-c:            04DCO-DN42
tech-c:             04DCO-DN42
mnt-by:             04DCO-MNT
remarks:            Check AS whois for peering info.
nserver:            ns0.04dco.dn42
ds-rdata:           61246 13 2 fb4eb31f797778a87eefefa275e6d15d6a6b2ae335418bfbb3edcbe382ed6cff
status:             ASSIGNED
source:             DN42
