inet6num:           fdfe:08d0:7450:0000:0000:0000:0000:0000 - fdfe:08d0:7450:ffff:ffff:ffff:ffff:ffff
cidr:               fdfe:8d0:7450::/48
netname:            PIVIPI-NET
nserver:            ns1.pivipi.dn42
nserver:            ns2.pivipi.dn42
nserver:            ns3.pivipi.dn42
ds-rdata:           60471 15 2 9defdf71c33a5e1a8027a22fff754ac140dbbe77cb571ac5a4c25c1b3133c5bf
admin-c:            MINECON724-DN42
tech-c:             MINECON724-DN42
mnt-by:             MINECON724-MNT
status:             ASSIGNED
source:             DN42
