as-set:             AS-BLAZING
descr:              Blazing + 1-Hop-Down
members:            AS4242420022
members:            64526
members:            64527
members:            64606
members:            64654
members:            64674
members:            64720
members:            64737
members:            64773
members:            64794
members:            64828
members:            65026
members:            65043
members:            76114
members:            76140
members:            76175
members:            4242420007
members:            4242420018
members:            4242420031
members:            4242420045
members:            4242420063
members:            4242420077
members:            4242420123
members:            4242420128
members:            4242420168
members:            4242420410
members:            4242420789
members:            4242421093
members:            4242421111
members:            4242421404
members:            4242421406
members:            4242421500
members:            4242421588
members:            4242421712
members:            4242421888
members:            4242421955
members:            4242421968
members:            4242422700
members:            4242422777
members:            4242422815
members:            4242422878
members:            4242422950
members:            4242423201
members:            4242423298
members:            4242423513
members:            4242423723
members:            4242423759
members:            4242423905
members:            4242423957
members:            4242423974
members:            4242428192
admin-c:            TOBEE-DN42
tech-c:             TOBEE-DN42
mnt-by:             BLAZING-MNT
source:             DN42
