as-set:             AS-MULTI1-TRANSIT
admin-c:            MULTI-DN42
tech-c:             MULTI-DN42
mnt-by:             MULTI-MNT
remarks:            DRATHIR-MNT
members:            AS4242423759
remarks:            HARDB1T-MNT
members:            AS4242420138
remarks:            Vutral's network (old, and lacking mntner object)
members:            AS64787
remarks:            ADNIDOR-MNT
members:            AS4242423677
remarks:            CREST-MNT
members:            AS64828
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            PF-MNT -- kaeltis
members:            AS4242423454
remarks:            WEITI-MNT
members:            AS4242423905
remarks:            NOP-MNT
members:            AS4242421955
remarks:            YAMAKAJA-MNT
members:            AS4242421191
source:             DN42
