as-set:             AS-MORTZU
descr:              mortzu ASN block
admin-c:            MORTZU-DN42
mnt-by:             MORTZU-MNT
remarks:            as-block: 64792 - 64807
x-members:          AS64792
x-members:          AS64793
x-members:          AS64794
x-members:          AS64795
x-members:          AS64796
x-members:          AS64797
x-members:          AS64798
x-members:          AS64799
x-members:          AS64800
x-members:          AS64801
x-members:          AS64802
x-members:          AS64803
x-members:          AS64804
x-members:          AS64805
x-members:          AS64806
x-members:          AS64807
