as-set:             AS-NIA:AS-TRANSIT
members:            AS4242420731
members:            AS4242421025
members:            AS4242422137
members:            AS4242422660
members:            AS4242423088
members:            AS4242423618
members:            AS4242420803
members:            AS4242420286
members:            AS4242420524
members:            AS4242422189
members:            AS4242422547
members:            AS4242422601
members:            AS4242420817
members:            AS4242420022
members:            AS4242420207
members:            AS4242420880
members:            AS4242421722
members:            AS4242422520
members:            AS4242420661
members:            AS4242420916
members:            AS4242423855
members:            AS76190
members:            AS4242421835
members:            AS4242423914
members:            AS4242420807
members:            AS4242421588
members:            AS4242422244
members:            AS4242422904
members:            AS4242422464
members:            AS4242422575
members:            AS4242423934
members:            AS4242420140
members:            AS4242420251
members:            AS4242421916
admin-c:            NIA-DN42
tech-c:             NIA-DN42
mnt-by:             NIA-MNT
source:             DN42
