as-set:             AS-WINTIX
descr:              wintix
admin-c:            WINTIX-DN42
mnt-by:             DUMMY-MNT
remarks:            as-block: 64808 - 64823
x-members:          AS64808
x-members:          AS64809
x-members:          AS64810
x-members:          AS64811
x-members:          AS64812
x-members:          AS64813
x-members:          AS64814
x-members:          AS64815
x-members:          AS64816
x-members:          AS64817
x-members:          AS64818
x-members:          AS64819
x-members:          AS64820
x-members:          AS64821
x-members:          AS64822
x-members:          AS64823
