as-set:             AS4242420119:AS-TRANSIT
remarks:            KRSTN-MNT
members:            AS4242423723
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            XUU-MNT
members:            AS64737
remarks:            KPANIC-MNT (ICVPN-META)
members:            AS65043
remarks:            HARDB1T-MNT
members:            AS4242420138
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            CREST-MNT
members:            AS64828
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            HESSNET-MNT (GRAFFEN-DN42)
members:            AS4242423934
remarks:            ZHAOFENG-MNT
members:            AS4242421926
admin-c:            JRB0001-DN42
tech-c:             JRB0001-DN42
mnt-by:             JRB0001-MNT
source:             DN42
