as-set:             AS4242421191:AS-TRANSIT
remarks:            DRATHIR-MNT
members:            AS4242423759
remarks:            GRMML-MNT
members:            AS4242420123
remarks:            FELICITUS-MNT
members:            AS64717
remarks:            GIGGA-MNT
members:            AS4242423974
remarks:            JOSENG-MNT
members:            AS4242420789
remarks:            MULTI-MNT
members:            AS4242422499
remarks:            WEITI-MNT
members:            AS4242423905
remarks:            JRB0001-MNT
members:            AS4242420119
admin-c:            YAMAKAJA-DN42
tech-c:             YAMAKAJA-DN42
mnt-by:             YAMAKAJA-MNT
source:             DN42
