as-set:             AS4242422601:AS-TRANSIT
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
remarks:            GXA-MNT
members:            AS4242423602
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            AGS-MNT
members:            AS4242420131
remarks:            SIS-MNT
members:            AS4242422950
remarks:            FILIP-MNT
members:            AS4242421404
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            NIRF-MNT
members:            AS4242420149
remarks:            LANTIAN-MNT
members:            AS4242422547
remarks:            CORESTORAGE-MNT
members:            AS4242422673
remarks:            RASP-MNT
members:            AS4242423230
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            NAPSTERBATER-MNT
members:            AS4242421050
remarks:            ADAMYI-MNT
members:            AS4242421501
remarks:            JD52RU-MNT
members:            AS4242423585
remarks:            HENOKV-MNT
members:            AS4242422019
remarks:            MARTIN89-MNT
members:            AS64713
remarks:            JAN-MNT
members:            AS4242420812
remarks:            DDPO-MNT
members:            AS4242423201
remarks:            TECHNOPOINT-MNT
members:            AS4242423973
remarks:            FELIX-MNT
members:            AS4242423975
remarks:            HANNIBAL-MNT
members:            AS4242422626
remarks:            BUROA-MNT
members:            AS4242423156
remarks:            NOP-MNT
members:            AS4242421955
remarks:            HEXA-MNT
members:            AS4242420101
remarks:            SIRMYSTERION-MNT
members:            AS4242421475
remarks:            XESXEN-MNT
members:            AS4242420246
remarks:            FEUERROT-MNT
members:            AS76140
remarks:            MTR-MNT
members:            AS4242421166
remarks:            ASKAREL-MNT
members:            AS64633
remarks:            JPT-MNT
members:            AS4242423567
remarks:            TMWAWPL-MNT
members:            AS4242421055
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            3STADT-MNT
members:            AS4242420110
remarks:            NOJJA-MNT
members:            AS4242421277
remarks:            LEX-MNT
members:            AS64697
remarks:            JHE-MNT
members:            AS4242420177
remarks:            NULLROUTE-MNT
members:            AS206633
remarks:            XS4ME-MNT
members:            AS4242421775
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            SBERNAUER-MNT
members:            AS4242421297
remarks:            DIGILINK-MNT
members:            AS4242420556
remarks:            TSX-MNT
members:            AS4242421788
remarks:            CITADEL-MNT
members:            AS4242420269
remarks:            MISKA-MNT
members:            AS4242422882
remarks:            XUU-MNT
members:            AS64737
remarks:            SPLASH-MNT
members:            AS4242420074
remarks:            RAPID-NINJA-MNT
members:            AS4242421335
remarks:            FSTAB-MNT
members:            AS4242421470
remarks:            YANGFL-MNT
members:            AS4242420140
remarks:            ROUTEDBITS-MNT
members:            AS4242420207
remarks:            AIRGAPPED-MNT
members:            AS4242420656
remarks:            CHUCKOGGY-MNT
members:            AS4242421942
remarks:            SKYWARS-MNT
members:            AS4242422349
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            KLARA-MNT
members:            AS4242421009
remarks:            TOINUX-MNT
members:            AS4242423692
remarks:            FUDNET-MNT
members:            AS4242423615
remarks:            NCON-MNT
members:            AS4242423481
remarks:            ROBOTHAM-MNT
members:            AS4242423439
remarks:            SLNX-MNT
members:            AS4242420550
remarks:            MVO-MNT
members:            AS4242422816
remarks:            MARAUN-MNT
members:            AS4242422225
remarks:            WXMN-MNT
members:            AS4242422227
remarks:            FFRGB-MNT
members:            AS4242422624
remarks:            BLEEN-MNT
members:            AS4242423670
remarks:            BAUEN1-MNT
members:            AS4242420151
remarks:            QLEAN-MNT
members:            AS4242420515
remarks:            SANTOST12-MNT
members:            AS4242420661
remarks:            NICOLAS-MNT
members:            AS4242422499
remarks:            TAILSNET-MNT
members:            AS4242423621
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            PEER-MNT
members:            AS4242420343
remarks:            HEY-MNT
members:            AS4242420252
remarks:            DOXZ-MNT
members:            AS4242422904
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            FREACH-MNT
members:            AS4242422462
remarks:            OXYGEN233-MNT
members:            AS4242422541
remarks:            FNK-MNT
members:            AS4242420524
remarks:            LIBREHS-MNT
members:            AS4242421037
remarks:            HEXA-MNT
members:            AS64600
remarks:            OKASHI-MNT
members:            AS4242423419
remarks:            BILL-MNT
members:            AS4242420803
remarks:            AFX-MNT
members:            AS4242423884
remarks:            R8-MNT
members:            AS4242420828
remarks:            BUKN-MNT
members:            AS4242423605
remarks:            ALWAYSLIVID-MNT
members:            AS4242420799
remarks:            TRIS-MNT
members:            AS4242422502
remarks:            Q1X-MNT
members:            AS4242420182
remarks:            NIA-MNT
members:            AS4242421331
remarks:            MGL-MNT
members:            AS4242420181
remarks:            KILOBYTE-MNT
members:            AS4242421243
remarks:            LINSERVERS
members:            AS4242421987
remarks:            ICECAT
members:            AS4242421025
remarks:            ZOTAN
members:            AS4242422341
remarks:            MARROPAX
members:            AS4242420880
remarks:            NAB
members:            AS4242420781
remarks:            ARCH
members:            AS4242423964
remarks:            A2X
members:            AS4242421177
remarks:            MANI
members:            AS4242423962
remarks:            MCBROWN
members:            AS4242422843
remarks:            OWENSRESEARCH
members:            AS4242421099
remarks:            ANDROW
members:            AS4242422575
remarks:            JLU5
members:            AS4242421080
remarks:            NULL
members:            AS4242422428
remarks:            FRE
members:            AS4242423855
remarks:            DEBOERDN2000
members:            AS4242423328
remarks:            ALANYHQ
members:            AS4242420916
remarks:            JERRY
members:            AS4242423618
source:             DN42
