as-set:             AS4242422601:AS-TRANSIT
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            AGS-MNT
members:            AS4242420131
remarks:            SIS-MNT
members:            AS4242422950
remarks:            FILIP-MNT
members:            AS4242421404
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            LANTIAN-MNT
members:            AS4242422547
remarks:            CORESTORAGE-MNT
members:            AS4242422673
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            NAPSTERBATER-MNT
members:            AS4242421050
remarks:            JD52RU-MNT
members:            AS4242423585
remarks:            HENOKV-MNT
members:            AS4242422019
remarks:            MARTIN89-MNT
members:            AS64713
remarks:            JAN-MNT
members:            AS4242420812
remarks:            DDPO-MNT
members:            AS4242423201
remarks:            TECHNOPOINT-MNT
members:            AS4242423973
remarks:            FELIX-MNT
members:            AS4242423975
remarks:            HANNIBAL-MNT
members:            AS4242422626
remarks:            BUROA-MNT
members:            AS4242423156
remarks:            NOP-MNT
members:            AS4242421955
remarks:            HEXA-MNT
members:            AS4242420101
remarks:            SIRMYSTERION-MNT
members:            AS4242421475
remarks:            XESXEN-MNT
members:            AS4242420246
remarks:            FEUERROT-MNT
members:            AS76140
remarks:            MTR-MNT
members:            AS4242421166
remarks:            ASKAREL-MNT
members:            AS64633
remarks:            JPT-MNT
members:            AS4242423567
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            3STADT-MNT
members:            AS4242420110
remarks:            NOJJA-MNT
members:            AS4242421277
remarks:            LEX-MNT
members:            AS64697
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            SBERNAUER-MNT
members:            AS4242421297
remarks:            DIGILINK-MNT
members:            AS4242420556
remarks:            CITADEL-MNT
members:            AS4242420269
remarks:            XUU-MNT
members:            AS64737
remarks:            SPLASH-MNT
members:            AS4242420074
remarks:            RAPID-NINJA-MNT
members:            AS4242421335
remarks:            FSTAB-MNT
members:            AS4242421470
remarks:            YANGFL-MNT
members:            AS4242420140
remarks:            ROUTEDBITS-MNT
members:            AS4242420207
remarks:            AIRGAPPED-MNT
members:            AS4242420656
remarks:            CHUCKOGGY-MNT
members:            AS4242421942
remarks:            SKYWARS-MNT
members:            AS4242422349
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            KLARA-MNT
members:            AS4242421009
remarks:            TOINUX-MNT
members:            AS4242423692
remarks:            FUDNET-MNT
members:            AS4242423615
remarks:            SLNX-MNT
members:            AS4242420550
remarks:            MVO-MNT
members:            AS4242422816
remarks:            MARAUN-MNT
members:            AS4242422225
remarks:            FFRGB-MNT
members:            AS4242422624
remarks:            BLEEN-MNT
members:            AS4242423670
remarks:            BAUEN1-MNT
members:            AS4242420151
remarks:            QLEAN-MNT
members:            AS4242420515
remarks:            SANTOST12-MNT
members:            AS4242420661
remarks:            TAILSNET-MNT
members:            AS4242423621
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            HEY-MNT
members:            AS4242420252
remarks:            DOXZ-MNT
members:            AS4242422904
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            FREACH-MNT
members:            AS4242422462
remarks:            FNK-MNT
members:            AS4242420524
remarks:            HEXA-MNT
members:            AS64600
remarks:            OKASHI-MNT
members:            AS4242423419
remarks:            BILL-MNT
members:            AS4242420803
remarks:            AFX-MNT
members:            AS4242423884
remarks:            R8-MNT
members:            AS4242420828
remarks:            BUKN-MNT
members:            AS4242423605
remarks:            TRIS-MNT
members:            AS4242422502
remarks:            Q1X-MNT
members:            AS4242420182
remarks:            NIA-MNT
members:            AS4242421331
remarks:            MGL-MNT
members:            AS4242420181
remarks:            KILOBYTE-MNT
members:            AS4242421243
remarks:            LINSERVERS
members:            AS4242421987
remarks:            ZOTAN
members:            AS4242422341
remarks:            NAB
members:            AS4242420781
remarks:            ARCH
members:            AS4242423964
remarks:            A2X
members:            AS4242421177
remarks:            MCBROWN
members:            AS4242422843
remarks:            OWENSRESEARCH
members:            AS4242421099
remarks:            ANDROW
members:            AS4242422575
remarks:            JLU5
members:            AS4242421080
remarks:            NULL
members:            AS4242422428
remarks:            DEBOERDN2000
members:            AS4242423328
remarks:            ALANYHQ
members:            AS4242420916
remarks:            JERRY
members:            AS4242423618
remarks:            VOTRIBE
members:            AS4242422610
remarks:            MOE
members:            AS4242422464
remarks:            BITBAKERS
members:            AS4242421224
remarks:            RDBCN
members:            AS4242422027
remarks:            WHMCR
members:            AS4242420210
remarks:            W1KL4S
members:            AS4242421516
remarks:            0XCB
members:            AS4242422203
remarks:            KEBE
members:            AS4242423920
remarks:            THEQ
members:            AS4242423847
remarks:            PRAUSCHER
members:            AS64720
remarks:            UFFSALOT
members:            AS4242420780
remarks:            TECH9
members:            AS4242421588
remarks:            YUETAU
members:            AS4242420925
remarks:            CPERRIN
members:            AS4242423735
remarks:            FRALINSKY
members:            AS4242420380
remarks:            MOECAST
members:            AS4242420604
remarks:            ZHAOFENG
members:            AS4242421926
remarks:            HAMMYNET
members:            AS4242420769
remarks:            AASG
members:            AS4242420827
remarks:            NICHOLASCW
members:            AS4242421288
remarks:            MAX
members:            AS4242421307
remarks:            KEVER
members:            AS4242420406
remarks:            N0EMIS
members:            AS4242420197
remarks:            DL
members:            AS4242421876
remarks:            SCOOTERH928
members:            AS4242423856
remarks:            MIAOTONY
members:            AS4242422688
remarks:            EASTBOUND
members:            AS4242422633
remarks:            NUREX
members:            AS4242423240
remarks:            LSS233
members:            AS4242421826
source:             DN42
