as-set:             AS4242421926:AS-TRANSIT
admin-c:            ZHAOFENG-DN42
tech-c:             ZHAOFENG-DN42
mnt-by:             ZHAOFENG-MNT
remarks:            PURRDETA-MNT
members:            AS76123
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            DRATHIR-MNT
members:            AS4242423759
remarks:            ADNIDOR-MNT
members:            AS4242423677
remarks:            HESSENET-MNT
members:            AS4242423640
remarks:            XXSLDN-MNT
members:            AS4242423377
remarks:            SIS-MNT
members:            AS4242422950
remarks:            SOMNET-MNT
members:            AS4242422777
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            WORX-MNT
members:            AS4242422609
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            NEVERBEHAVE-MNT
members:            AS4242422232
remarks:            RDBCN-MNT
members:            AS4242422027
remarks:            IMLONGHAO-MNT
members:            AS4242421888
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            VOIDLABS-MNT
members:            AS4242420905
remarks:            JOSENG-MNT
members:            AS4242420789
remarks:            SNEK-MNT
members:            AS4242420206
remarks:            YANGFL-MNT
members:            AS4242420140
remarks:            AGS-MNT
members:            AS4242420131
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            SLOTHLOGISTICS-MNT
members:            AS4242420031
remarks:            BLAZING-MNT
members:            AS4242420022
source:             DN42
