as-set:             AS4242421050:AS-TRANSIT
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            GRGR-MNT
members:            AS4242421114
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            TRIS-MNT
members:            AS4242422502
remarks:            DOXZ-MNT
members:            AS4242422904
remarks:            GATUNO-MNT
members:            AS4242420180
remarks:            OWENSRESEARCH-MNT
members:            AS4242421099
remarks:            ANDROW-MNT
members:            AS4242422575
remarks:            MOE-MNT
members:            AS4242422464
remarks:            JLU5-MNT
members:            AS4242421080
remarks:            GCC-MNT
members:            AS4242422024
remarks:            SCOOTERH928-MNT
members:            AS4242423856
remarks:            0XCB-MNT
members:            AS4242422203
remarks:            MOECAST-MNT
members:            AS4242420604
remarks:            EASTBOUND-MNT
members:            AS4242422633
remarks:            LSS233-MNT
members:            AS4242421826
remarks:            DL-MNT
members:            AS4242421876
remarks:            NICHOLASCW-MNT
members:            AS4242421288
remarks:            SERVERMADE-MNT
members:            AS4242423770
remarks:            NICHOLASCW-MNT
members:            AS4242421288
remarks:            XINZHAO-MNT
members:            AS4242421306
remarks:            NEO-MNT
members:            AS4242421123
remarks:            0X6-MNT
members:            AS4242420588
admin-c:            NAPSTERBATER-DN42
tech-c:             NAPSTERBATER-DN42
mnt-by:             NAPSTERBATER-MNT
source:             DN42
