as-set:             AS4242420138:AS-PEER
remarks:            allo
members:            AS64752
remarks:            chrisnew
members:            AS4242422950
remarks:            drathir
members:            AS4242423759
remarks:            eloko
members:            AS4242423298
remarks:            florianbAT
members:            AS64647
remarks:            gigga
members:            AS4242423974
remarks:            io
members:            AS4242420630
remarks:            jamie9898
members:            AS4242423640
remarks:            jonas
members:            AS4242420789
remarks:            kpanic
members:            AS65043
remarks:            krstn
members:            AS4242423723
remarks:            mafio
members:            AS4242423973
remarks:            lantian
members:            AS4242422547
remarks:            multiplexd
members:            AS4242422499
remarks:            nurtic-vibe
members:            AS4242420123
remarks:            weiti
members:            AS4242423905
remarks:            xuu
members:            AS64737
admin-c:            HARDB1T-DN42
tech-c:             HARDB1T-DN42
mnt-by:             HARDB1T-MNT
source:             DN42
