as-set:             AS4242422904:AS-TRANSIT
admin-c:            DOXZ-DN42
tech-c:             DOXZ-DN42
mnt-by:             DOXZ-MNT
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            KIOUBIT-MNT
members:            AS4242421722
remarks:            TCHEKDA-MNT
members:            AS4242420181
remarks:            MGL-MNT
members:            AS4242422341
remarks:            ZOTAN-MNT
members:            AS4242420828
remarks:            R8-MNT
members:            AS4242422227
remarks:            WXMN-MNT
members:            AS4242420101
remarks:            HEXA-MNT
members:            AS4242422942
remarks:            YZITE-MNT
members:            AS4242422428
remarks:            NULLL-MNT
members:            AS4242422237
remarks:            MUNSTERNET-MNT
members:            AS4242423012
remarks:            NEX-MNT
members:            AS4242423078
remarks:            HEXANET-MNT
members:            AS4242421025
remarks:            ICECAT-MNT
members:            AS4242421588
remarks:            TECH9-MNT
members:            AS4242423618
remarks:            JERRY-MNT
members:            AS4242421080
remarks:            JLU5-MNT
members:            AS4242420880
remarks:            MARROPAX-MNT
members:            AS4242422502
remarks:            TRIS-MNT
members:            AS4242421331
remarks:            NIA-MNT
members:            AS4201270000
remarks:            DN42-MNT
source:             DN42
