as-set:             AS4242420181:AS-TRANSIT
admin-c:            MGL-DN42
tech-c:             MGL-DN42
mnt-by:             MGL-MNT
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JAN-MNT
members:            AS4242420812
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            NIYAWE-MNT
members:            AS4242421312
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            WXMN-MNT
members:            AS4242422227
