as-set:             AS4242421876:AS-TRANSIT
remarks:            ══════════════════════════════
members:            AS62396
remarks:            Marcels AS
remarks:            ══════════════════════════════
members:            AS64654
remarks:            Gateway to ChaosVPN
remarks:            ══════════════════════════════
members:            AS64738
remarks:            welterde
remarks:            ══════════════════════════════
members:            AS65043
remarks:            ICVPN-DREILAENDERECK
remarks:            ══════════════════════════════
members:            AS76190
remarks:            TBSPACE
remarks:            ══════════════════════════════
members:            AS141776
remarks:            Baoshuo DN42 Network
remarks:            ══════════════════════════════
members:            AS4242420119
remarks:            JRB0001
remarks:            ══════════════════════════════
members:            AS4242420140
remarks:            Yangfl Network
remarks:            ══════════════════════════════
members:            AS4242420151
remarks:            bauen1 Network
remarks:            ══════════════════════════════
members:            AS4242420180
remarks:            Gatuno Network
remarks:            ══════════════════════════════
members:            AS4242420197
remarks:            n0emis
remarks:            ══════════════════════════════
members:            AS4242420212
remarks:            BLING
remarks:            ══════════════════════════════
members:            AS4242420246
remarks:            XESXEN
remarks:            ══════════════════════════════
members:            AS4242420406
remarks:            KEVER Network
remarks:            ══════════════════════════════
members:            AS4242420428
remarks:            hax404's as
remarks:            ══════════════════════════════
members:            AS4242420604
remarks:            Moecast Network
remarks:            ══════════════════════════════
members:            AS4242420737
remarks:            TrueWinter Network
remarks:            ══════════════════════════════
members:            AS4242420780
remarks:            UFFSALOT
remarks:            ══════════════════════════════
members:            AS4242420801
remarks:            Zeph's network
remarks:            ══════════════════════════════
members:            AS4242420817
remarks:            Ciel's Naive AS
remarks:            ══════════════════════════════
members:            AS4242420827
remarks:            LORKEP
remarks:            ══════════════════════════════
members:            AS4242420904
remarks:            Y525
remarks:            ══════════════════════════════
members:            AS4242420925
remarks:            YuetAu Core Network
remarks:            ══════════════════════════════
members:            AS4242420927
remarks:            LIKI4
remarks:            ══════════════════════════════
members:            AS4242420977
remarks:            Moerail Network
remarks:            ══════════════════════════════
members:            AS4242421018
remarks:            YUN
remarks:            ══════════════════════════════
members:            AS4242421032
remarks:            RADIONOISE
remarks:            ══════════════════════════════
members:            AS4242421037
remarks:            LIBREHOUSE
remarks:            ══════════════════════════════
members:            AS4242421050
remarks:            NAPSTERBATERs Network
remarks:            ══════════════════════════════
members:            AS4242421055
remarks:            TMWAWPL network
remarks:            ══════════════════════════════
members:            AS4242421080
remarks:            JLU5
remarks:            ══════════════════════════════
members:            AS4242421099
remarks:            Owens Research Network
remarks:            ══════════════════════════════
members:            AS4242421181
remarks:            Main ASN from ne-vlezay80
remarks:            ══════════════════════════════
members:            AS4242421199
remarks:            JOT23 GLOBAL
remarks:            ══════════════════════════════
members:            AS4242421220
remarks:            litschi's AS
remarks:            ══════════════════════════════
members:            AS4242421228
remarks:            Yellowlm Networks (Experimental-dn42)
remarks:            ══════════════════════════════
members:            AS4242421273
remarks:            spencercw
remarks:            ══════════════════════════════
members:            AS4242421288
remarks:            NICHOLASCW Network
remarks:            ══════════════════════════════
members:            AS4242421306
remarks:            XINZHAO
remarks:            ══════════════════════════════
members:            AS4242421331
remarks:            Niantic Network
remarks:            ══════════════════════════════
members:            AS4242421332
remarks:            Niantic Network CN
remarks:            ══════════════════════════════
members:            AS4242421488
remarks:            KOALA
remarks:            ══════════════════════════════
members:            AS4242421516
remarks:            w1kl4s Network
remarks:            ══════════════════════════════
members:            AS4242421530
remarks:            Zoddo
remarks:            ══════════════════════════════
members:            AS4242421541
remarks:            pelethiec's lab network
remarks:            ══════════════════════════════
members:            AS4242421588
remarks:            TECH9 Core Network
remarks:            ══════════════════════════════
members:            AS4242421592
remarks:            CAMELUSFERUS
remarks:            ══════════════════════════════
members:            AS4242421722
remarks:            Tchekda
remarks:            ══════════════════════════════
members:            AS4242421817
remarks:            KSKB
remarks:            ══════════════════════════════
members:            AS4242421826
remarks:            Lss233's Primary Network
remarks:            ══════════════════════════════
members:            AS4242421926
remarks:            Naive Network
remarks:            ══════════════════════════════
members:            AS4242421955
remarks:            NOP
remarks:            ══════════════════════════════
members:            AS4242422021
remarks:            tsukiNet
remarks:            ══════════════════════════════
members:            AS4242422037
remarks:            Narnia
remarks:            ══════════════════════════════
members:            AS4242422049
remarks:            PPPWAW
remarks:            ══════════════════════════════
members:            AS4242422092
remarks:            P3BK4C DN42 Network
remarks:            ══════════════════════════════
members:            AS4242422189
remarks:            iEdon Networks
remarks:            ══════════════════════════════
members:            AS4242422225
remarks:            MARAUN
remarks:            ══════════════════════════════
members:            AS4242422237
remarks:            MUNSTERNET
remarks:            ══════════════════════════════
members:            AS4242422239
remarks:            ESONHUGH
remarks:            ══════════════════════════════
members:            AS4242422244
remarks:            icez network
remarks:            ══════════════════════════════
members:            AS4242422330
remarks:            HoshinoTelecom
remarks:            ══════════════════════════════
members:            AS4242422334
remarks:            NICONEIKOWORKS
remarks:            ══════════════════════════════
members:            AS4242422375
remarks:            Kutou Akira's Network
remarks:            ══════════════════════════════
members:            AS4242422464
remarks:            Yura Network
remarks:            ══════════════════════════════
members:            AS4242422520
remarks:            YFsama
remarks:            ══════════════════════════════
members:            AS4242422526
remarks:            ANILLC
remarks:            ══════════════════════════════
members:            AS4242422547
remarks:            Lan Tian's Main Network
remarks:            ══════════════════════════════
members:            AS4242422575
remarks:            Androw
remarks:            ══════════════════════════════
members:            AS4242422601
remarks:            burble.dn42
remarks:            ══════════════════════════════
members:            AS4242422633
remarks:            EASTBOUND
remarks:            ══════════════════════════════
members:            AS4242422688
remarks:            MiaoTony's MeowNet
remarks:            ══════════════════════════════
members:            AS4242422717
remarks:            HUJK
remarks:            ══════════════════════════════
members:            AS4242422843
remarks:            MCBROWN
remarks:            ══════════════════════════════
members:            AS4242422942
remarks:            Ytrizja Network
remarks:            ══════════════════════════════
members:            AS4242422980
remarks:            YUUTAW
remarks:            ══════════════════════════════
members:            AS4242423012
remarks:            nex private AS
remarks:            ══════════════════════════════
members:            AS4242423073
remarks:            PATERNOT
remarks:            ══════════════════════════════
members:            AS4242423088
remarks:            SUNNET
remarks:            ══════════════════════════════
members:            AS4242423124
remarks:            SZCZOT3K
remarks:            ══════════════════════════════
members:            AS4242423240
remarks:            NUREX
remarks:            ══════════════════════════════
members:            AS4242423270
remarks:            TAAVI
remarks:            ══════════════════════════════
members:            AS4242423308
remarks:            TestNet DN42 Network
remarks:            ══════════════════════════════
members:            AS4242423315
remarks:            Unknown Technology Solutions
remarks:            ══════════════════════════════
members:            AS4242423618
remarks:            Jerry Network
remarks:            ══════════════════════════════
members:            AS4242423735
remarks:            CPERRIN Network
remarks:            ══════════════════════════════
members:            AS4242423847
remarks:            THEQ
remarks:            ══════════════════════════════
members:            AS4242423856
remarks:            SCOOTERH928
remarks:            ══════════════════════════════
members:            AS4242423914
remarks:            Kioubit Network
remarks:            ══════════════════════════════
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             DN42
