as-set:             AS4242420119:AS-TRANSIT
members:            AS64719
members:            AS64737
members:            AS64828
members:            AS65043
members:            AS4242420123
members:            AS4242420138
members:            AS4242420181
members:            AS4242420207
members:            AS4242420281
members:            AS4242420656
members:            AS4242420904
members:            AS4242421191
members:            AS4242421475
members:            AS4242421722
members:            AS4242421775
members:            AS4242421926
members:            AS4242422237
members:            AS4242422601
members:            AS4242423360
members:            AS4242423692
members:            AS4242423723
members:            AS4242423934
members:            AS4242423966
admin-c:            JRB0001-DN42
tech-c:             JRB0001-DN42
mnt-by:             JRB0001-MNT
source:             DN42
