as-set:             AS4242421488:AS-TRANSIT
remarks:            CCCDA
members:            AS4242420101
remarks:            FIXMIX
members:            AS4242421876
remarks:            JRB0001
members:            AS4242420119
remarks:            JERRY
members:            AS4242421876
remarks:            JLU5
members:            AS4242421080
remarks:            KIOUBIT
members:            AS4242423914
remarks:            LANTIAN
members:            AS4242422547
remarks:            MOECAST
members:            AS4242420604
remarks:            MOERAIL
members:            AS4242420977
remarks:            MUNSTERNET
members:            AS4242422237
remarks:            NARNIA
members:            AS4242422037
remarks:            NIA
members:            AS4242421331
remarks:            NICHOLASCW
members:            AS4242421331
remarks:            SUNNET
members:            AS4242423088
remarks:            TAILSNET
members:            AS4242423621
remarks:            TBSPACE
members:            AS4242423088
remarks:            TECH9
members:            AS4242421588
remarks:            YELLOWLM
members:            AS4242421588
remarks:            YUETAU
members:            AS4242421588
remarks:            YURA
members:            AS4242421588
mnt-by:             KOALA-MNT
source:             DN42
