as-set:             AS4242421722:AS-TRANSIT
admin-c:            TCHEKDA-DN42
tech-c:             TCHEKDA-DN42
mnt-by:             TCHEKDA-MNT
source:             DN42
remarks:            AGS-MNT
members:            AS4242420131
remarks:            BAUEN1-MNT
members:            AS4242420151
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            NOP-MNT
members:            AS4242421955
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            NICOLAS-MNT
members:            AS4242422499
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            GTDB-MNT
members:            AS4242420254
remarks:            CAESIA-MNT
members:            AS4242421231
remarks:            MGL-MNT
members:            AS4242420181
remarks:            BLAZING-MNT
members:            AS4242420022
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            WXMN-MNT
members:            AS4242422227
remarks:            BILL-MNT
members:            AS4242420803
remarks:            LANTIAN-MNT
members:            AS4242422547
remarks:            NAPSTERBATER-MNT
members:            AS4242421050
remarks:            TOINUX-MNT
members:            AS4242423692
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            GATUNO-MNT
members:            AS4242420180
