as-set:             AS4242423770:AS-TRANSIT
admin-c:            CAFECAFE-DN42
tech-c:             CAFECAFE-DN42
mnt-by:             SERVERMADE-MNT
remarks:            YUUTAW-MNT
members:            AS4242422980
remarks:            JERRY-MNT
members:            AS4242423618
remarks:            N0EMIS-MNT
members:            AS4242420197
remarks:            CPERRIN-MNT
members:            AS4242423735
remarks:            ANDROW-MNT
members:            AS4242422575
remarks:            P3BK4C-MNT
members:            AS4242422092
remarks:            JLU5-MNT
members:            AS4242421080
remarks:            AASG-MNT
members:            AS4242420827
remarks:            ZODDO-MNT
members:            AS4242421530
remarks:            DL-MNT
members:            AS4242421876
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            EASTBOUND-MNT
members:            AS4242422633
remarks:            NUREX-MNT
members:            AS4242423240
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            THEQ-MNT
members:            AS4242423847
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            CAMELUSFERUS-MNT
members:            AS4242421592
remarks:            UFFSALOT-MNT
members:            AS4242420780
remarks:            OWENSRESEARCH-MNT
members:            AS4242421099
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            EASTBOUND-MNT
members:            AS4242423240
source:             DN42
