as-set:             AS4242422601:AS-TRANSIT
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
remarks:            GXA-MNT
members:            AS4242423602
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            AGS-MNT
members:            AS4242420131
remarks:            SIS-MNT
members:            AS4242422950
remarks:            FILIP-MNT
members:            AS4242421404
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            ZHAOFENG-MNT
members:            AS4242421926
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            HESSENET-MNT
members:            AS4242423640
remarks:            NIRF-MNT
members:            AS4242420149
remarks:            ZAICA-MNT
members:            AS4242420165
remarks:            LANTIAN-MNT
members:            AS4242422547
remarks:            GISH-MNT
members:            AS4242420260
remarks:            CORESTORAGE-MNT
members:            AS4242422673
remarks:            MDUCHARME-MNT
members:            AS4242421979
remarks:            RASP-MNT
members:            AS4242423230
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            NAPSTERBATER-MNT
members:            AS4242421050
remarks:            ADAMYI-MNT
members:            AS4242421501
remarks:            JD52RU-MNT
members:            AS4242423585
remarks:            TCDUE-MNT
members:            AS4242420191
remarks:            HENOKV-MNT
members:            AS4242422019
remarks:            MARTIN89-MNT
members:            AS64713
remarks:            PHIIVO-MNT
members:            AS4242421656
remarks:            JAN-MNT
members:            AS4242420812
remarks:            KLEEN-MNT
members:            AS4242422042
remarks:            DDPO-MNT
members:            AS4242423201
remarks:            TECHNOPOINT-MNT
members:            AS4242423973
remarks:            FELIX-MNT
members:            AS4242423975
remarks:            HANNIBAL-MNT
members:            AS4242422626
remarks:            BUROA-MNT
members:            AS4242423156
remarks:            ZZZ-MNT
members:            AS4242420161
remarks:            NOP-MNT
members:            AS4242421955
remarks:            HEXA-MNT
members:            AS4242420101
remarks:            OZARK-MNT
members:            AS4242423783
remarks:            MARSHY-MNT
members:            AS4242420568
remarks:            GIGGA-MNT
members:            AS4242423974
remarks:            ZIIS-MNT
members:            AS4242421063
remarks:            SIRMYSTERION-MNT
members:            AS4242421475
remarks:            XESXEN-MNT
members:            AS4242420246
remarks:            FEUERROT-MNT
members:            AS76140
remarks:            PLASMATRIX-MNT
members:            AS4242422322
remarks:            MTR-MNT
members:            AS4242421166
remarks:            KEBE-MNT
members:            AS4242423920
remarks:            ASKAREL-MNT
members:            AS64633
remarks:            JPT-MNT
members:            AS4242423567
remarks:            TMWAWPL-MNT
members:            AS4242421055
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            ABCDE-MNT
members:            AS4242420158
remarks:            ABCDE-MNT
members:            AS4242420198
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            3STADT-MNT
members:            AS4242420110
remarks:            COOKIEFACTORY-MNT
members:            AS4242421860
remarks:            NOJJA-MNT
members:            AS4242421277
remarks:            LEX-MNT
members:            AS64697
remarks:            JHE-MNT
members:            AS4242420177
remarks:            RLKT-MNT
members:            AS4242421994
remarks:            NULLROUTE-MNT
members:            AS206633
remarks:            XS4ME-MNT
members:            AS4242421775
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            THEQ-MNT
members:            AS4242423847
remarks:            SBERNAUER-MNT
members:            AS4242421297
remarks:            RESETTRAP-MNT
members:            AS4242420144
remarks:            DIGILINK-MNT
members:            AS4242420556
remarks:            MOMIJI-MNT
members:            AS4242423566
remarks:            TI-MNT
members:            AS4242423966
remarks:            FICO-MNT
members:            AS4242422773
remarks:            TSX-MNT
members:            AS4242421788
remarks:            BZZ-MNT
members:            AS4242420239
remarks:            CITADEL-MNT
members:            AS4242420269
remarks:            MISKA-MNT
members:            AS4242422882
remarks:            XUU-MNT
members:            AS64737
remarks:            SPLASH-MNT
members:            AS4242420074
remarks:            R33INT-MNT
members:            AS4242420469
remarks:            RAPID-NINJA-MNT
members:            AS4242421335
remarks:            CLEMENTPRIMOT-MNT
members:            AS4242423169
remarks:            FSTAB-MNT
members:            AS4242421470
remarks:            YANGFL-MNT
members:            AS4242420140
remarks:            RHINE-MNT
members:            AS4242423925
remarks:            ROUTEDBITS-MNT
members:            AS4242420207
remarks:            AIRGAPPED-MNT
members:            AS4242420656
remarks:            CHUCKOGGY-MNT
members:            AS4242421942
remarks:            SFN-MNT
members:            AS4242421514
remarks:            SKYWARS-MNT
members:            AS4242422349
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            RMNTN-MNT
members:            AS4242421873
remarks:            SHARP-MNT
members:            AS4242420312
remarks:            KLARA-MNT
members:            AS4242421009
remarks:            TOINUX-MNT
members:            AS4242423692
remarks:            FUDNET-MNT
members:            AS4242423615
remarks:            NCON-MNT
members:            AS4242423481
remarks:            ROBOTHAM-MNT
members:            AS4242423439
remarks:            SLNX-MNT
members:            AS4242420550
remarks:            MVO-MNT
members:            AS4242422816
remarks:            MARIOS-MNT
members:            AS4242420525
remarks:            MARAUN-MNT
members:            AS4242422225
remarks:            WXMN-MNT
members:            AS4242422227
remarks:            NJD-MNT
members:            AS4242420416
remarks:            DONUTS-MNT
members:            AS4242420173
remarks:            FFRGB-MNT
members:            AS4242422624
remarks:            BLEEN-MNT
members:            AS4242423670
remarks:            BAUEN1-MNT
members:            AS4242420151
remarks:            QLEAN-MNT
members:            AS4242420515
remarks:            SANTOST12-MNT
members:            AS4242420661
remarks:            NICOLAS-MNT
members:            AS4242422499
remarks:            TAILSNET-MNT
members:            AS4242423621
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            PEER-MNT
members:            AS4242420343
remarks:            HEY-MNT
members:            AS4242420252
remarks:            DOXZ-MNT
members:            AS4242422904
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            FREACH-MNT
members:            AS4242422462
remarks:            OXYGEN233-MNT
members:            AS4242422541
remarks:            FNK-MNT
members:            AS4242420524
remarks:            LIBREHS-MNT
members:            AS4242421037
remarks:            HEXA-MNT
members:            AS64600
remarks:            OKASHI-MNT
members:            AS4242423419
remarks:            DOT-MNT
members:            AS4242422137
remarks:            LZ-MNT
members:            AS4242423654
remarks:            BILL-MNT
members:            AS4242420803
remarks:            CAXAP-MNT
members:            AS4242421916
remarks:            AFX-MNT
members:            AS4242423884
remarks:            R8-MNT
members:            AS4242420828
remarks:            TRVR-MNT
members:            AS4242421070
remarks:            BUKN-MNT
members:            AS4242423605
remarks:            N4N-MNT
members:            AS4242420823
remarks:            ALWAYSLIVID-MNT
members:            AS4242420799
remarks:            TRIS-MNT
members:            AS4242422502
remarks:            Q1X-MNT
members:            AS4242420182
remarks:            NIA-MNT
members:            AS4242421331
remarks:            MGL-MNT
members:            AS4242420181
remarks:            KILOBYTE-MNT
members:            AS4242421243
source:             DN42
