as-set:             AS4242420119:AS-TRANSIT
remarks:            DRATHIR-MNT
members:            AS4242423759
remarks:            KRSTN-MNT
members:            AS4242423723
remarks:            GRMML-MNT
members:            AS4242420123
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            XUU-MNT
members:            AS64737
remarks:            MUTE-MNT
members:            AS4242422030
remarks:            KPANIC-MNT (ICVPN-META)
members:            AS65043
remarks:            HARDB1T-MNT
members:            AS4242420138
admin-c:            JRB0001-DN42
tech-c:             JRB0001-DN42
mnt-by:             JRB0001-MNT
source:             DN42
