as-set:             AS4242420123:AS-PEER
remarks:            SPLASH-MNT
members:            AS4242420074
remarks:            DONNY-MNT
members:            AS4242420116
remarks:            HADRILL-MNT
members:            AS4242420124
remarks:            HARDB1T-MNT
members:            AS4242420138
remarks:            LDG1-MNT
members:            AS4242420190
remarks:            CARLOSJS-MNT
members:            AS4242420237
remarks:            N2S-MNT
members:            AS4242421110
remarks:            GRGR-MNT
members:            AS4242421114
remarks:            NEO-MNT
members:            AS4242421123
remarks:            MT-MNT
members:            AS4242421712
remarks:            NOP-MNT
members:            AS4242421955
remarks:            VOIDPTR-MNT
members:            AS4242422061
remarks:            JULEZ-MNT
members:            AS4242422202
remarks:            NGW-MNT
members:            AS4242422247
remarks:            BLACKHOLETW-MNT
members:            AS4242422544
remarks:            SODRE-MNT
members:            AS4242422878
remarks:            GIN42-MNT
members:            AS4242423002
remarks:            XIAOYU-MNT
members:            AS4242423158
remarks:            NETOM-MNT
members:            AS4242423311
remarks:            TBRB-MNT
members:            AS4242423442
remarks:            LFNET-MNT
members:            AS4242423514
remarks:            CHALLENE-MNT
members:            AS4242423527
remarks:            BGPTRACE-MNT
members:            AS4242423623
remarks:            DRATHIR-MNT
members:            AS4242423759
remarks:            SKJOLDR-MNT
members:            AS4242423773
remarks:            TYPHON-MNT
members:            AS4242423852
remarks:            GIGGA-MNT
members:            AS4242423974
remarks:            WOLF-MNT
members:            AS4242428200
remarks:            TAYLES-MNT
members:            AS4242429990
remarks:            LEX-MNT
members:            AS64697
remarks:            VUTRAL-MNT
members:            AS64787
admin-c:            GRMML-DN42
tech-c:             GRMML-DN42
mnt-by:             GRMML-MNT
source:             DN42
