as-set:             AS4242422575:AS-TRANSIT
admin-c:            ANDROW-DN42
tech-c:             ANDROW-DN42
mnt-by:             ANDROW-MNT
members:            AS64738
members:            AS4242420288
members:            AS4242420308
members:            AS4242420604
members:            AS4242420780
members:            AS4242420781
members:            AS4242420812
members:            AS4242420925
members:            AS4242421050
members:            AS4242421055
members:            AS4242421080
members:            AS4242421099
members:            AS4242421119
members:            AS4242421123
members:            AS4242421181
members:            AS4242421306
members:            AS4242421457
members:            AS4242421488
members:            AS4242421588
members:            AS4242421722
members:            AS4242421826
members:            AS4242421876
members:            AS4242422092
members:            AS4242422237
members:            AS4242422256
members:            AS4242422421
members:            AS4242422464
members:            AS4242422547
members:            AS4242422601
members:            AS4242422633
members:            AS4242423088
members:            AS4242423124
members:            AS4242423240
members:            AS4242423618
members:            AS4242423735
members:            AS4242423770
members:            AS4242423812
members:            AS4242423914
source:             DN42
