as-set:             AS4242421722:AS-TRANSIT
admin-c:            TCHEKDA-DN42
tech-c:             TCHEKDA-DN42
mnt-by:             TCHEKDA-MNT
source:             DN42
remarks:            GERG-MNT
members:            AS4242421789
remarks:            PELETHIEC-MNT
members:            AS4242421541
remarks:            AGS-MNT
members:            AS4242420131
remarks:            ANDROW-MNT
members:            AS4242422575
remarks:            BAUEN1-MNT
members:            AS4242420151
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            CONSOMA-MNT
members:            AS4242420657
remarks:            CPERRIN-MNT
members:            AS4242423735
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            TECHNOPOINT-MNT
members:            AS4242423973
remarks:            NOP-MNT
members:            AS4242421955
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            NICOLAS-MNT
members:            AS4242422499
remarks:            NIYAWE-MNT
members:            AS4242421312
remarks:            P3BK4C-MNT
members:            AS4242422092
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            TOPSARUN-MNT
members:            AS4242423928
remarks:            MOE-MNT
members:            AS4242422464
