as-set:             AS4242421876:AS-DOWNSTREAM
remarks:            ══════════════════════════════
members:            AS140913
remarks:            Hentai Network
remarks:            ══════════════════════════════
members:            AS4242420047
remarks:            DELTAMAN
remarks:            ══════════════════════════════
members:            AS4242420226
remarks:            iLemonrain DN42 Network
remarks:            ══════════════════════════════
members:            AS4242420304
remarks:            04DCO
remarks:            ══════════════════════════════
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             DN42
