as-set:             AS4242423078:AS-TRANSIT
remarks:            TAILSNET
members:            AS4242423621
remarks:            MUNSTERNET
members:            AS4242422237
remarks:            GRAFFEN
members:            AS4242423934
remarks:            XESXEN
members:            AS4242423140
remarks:            ZOTAN
members:            AS4242422341
remarks:            DOXZ
members:            AS4242422904
remarks:            MARAUN
members:            AS4242422904
remarks:            MARROPAX
members:            AS4242420880
remarks:            KOALA
members:            AS4242420181
remarks:            TMWAWPL
members:            AS4242421055
remarks:            MIEGL
members:            AS4242420181
remarks:            NEOCHEN
members:            AS4201270000
mnt-by:             HEXANET-MNT
source:             DN42
