as-set:             AS4242420630:AS-TRANSIT
admin-c:            IO-DN42
tech-c:             IO-DN42
mnt-by:             SKYNET-MNT
remarks:            
remarks:            FBNW-AS
members:            AS64647
remarks:            LUTOMA-AS
members:            AS64719
remarks:            ALLO-AS
members:            AS64752
remarks:            FF3L-AS
members:            AS65043
remarks:            CCCDA-AS
members:            AS4242420101
remarks:            JRB0001
members:            AS4242420119
remarks:            GRMML-AS
members:            AS4242420123
remarks:            ELOKO-AS
members:            AS4242423298
remarks:            HESSENET-FR
members:            AS4242423640
remarks:            KRSTN-AS
members:            AS4242423723
remarks:            ANDI-AS
members:            AS4242423991
