as-set:             AS4242420151:AS-TRANSIT
admin-c:            BAUEN1-DN42
tech-c:             BAUEN1-DN42
mnt-by:             BAUEN1-MNT
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            ALWAYSLIVID-MNT
members:            AS4242420799
remarks:            GTDB-MNT
members:            AS4242420254
remarks:            ALANYHQ-MNT
members:            AS4242420916
remarks:            NAB-MNT
members:            AS4242420781
remarks:            MARROPAX-MNT
members:            AS4242420880
remarks:            ALLO-DN42
members:            AS64752
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            NIA-MNT
members:            AS4242421331
remarks:            HEXANET-MNT
members:            AS4242423078
remarks:            MAX-MNT
members:            AS4242421307
source:             DN42
