as-set:             AS4242421231:AS-TRANSIT
admin-c:            INRIN-DN42
tech-c:             INRIN-DN42
mnt-by:             CAESIA-MNT
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            ZOTAN-MNT
members:            AS4242422341
remarks:            WXMN-MNT
members:            AS4242422227
remarks:            MARAUN-MNT
members:            AS4242422225
remarks:            WRMSR-MNT
members:            AS4242421555
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            MGL-MNT
members:            AS4242420181
remarks:            HEXANET-MNT
members:            AS4242423078
source:             DN42
