as-set:             AS4242422601:AS-TRANSIT
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
remarks:            GXA-MNT
members:            AS4242423602
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            AGS-MNT
members:            AS4242420131
remarks:            SIS-MNT
members:            AS4242422950
remarks:            FILIP-MNT
members:            AS4242421404
remarks:            RDBCN-MNT
members:            AS4242422027
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            ZHAOFENG-MNT
members:            AS4242421926
remarks:            UNES-MNT
members:            AS4242421008
remarks:            ZHAOFENG-MNT
members:            AS4242421926
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
remarks:            HESSENET-MNT
members:            AS4242423640
remarks:            NIRF-MNT
members:            AS4242420149
remarks:            ZAICA-MNT
members:            AS4242420165
remarks:            LANTIAN-MNT
members:            AS4242422547
remarks:            GISH-MNT
members:            AS4242420260
remarks:            CORESTORAGE-MNT
members:            AS4242422673
remarks:            MDUCHARME-MNT
members:            AS4242421979
remarks:            RASP-MNT
members:            AS4242423230
remarks:            YAMAKAJA-MNT
members:            AS4242421191
remarks:            LINUXGEMINI-MNT
members:            AS4242422255
remarks:            NAPSTERBATER-MNT
members:            AS4242421050
remarks:            GRGR-MNT
members:            AS4242421114
remarks:            ADAMYI-MNT
members:            AS4242421501
remarks:            JD52RU-MNT
members:            AS4242423585
remarks:            DHE-MNT
members:            AS4242423569
remarks:            TYLER-MNT
members:            AS4242420415
remarks:            TCDUE-MNT
members:            AS4242420191
remarks:            HENOKV-MNT
members:            AS4242422019
remarks:            MARTIN89-MNT
members:            AS64713
remarks:            RELROD-MNT
members:            AS4242423000
remarks:            PHIIVO-MNT
members:            AS4242421656
remarks:            JAN-MNT
members:            AS4242420812
remarks:            KLEEN-MNT
members:            AS4242422042
remarks:            DDPO-MNT
members:            AS4242423201
remarks:            TECHNOPOINT-MNT
members:            AS4242423973
remarks:            FELIX-MNT
members:            AS4242423975
remarks:            HANNIBAL-MNT
members:            AS4242422626
remarks:            BUROA-MNT
members:            AS4242423156
remarks:            ZZZ-MNT
members:            AS4242420161
remarks:            NOP-MNT
members:            AS4242421955
remarks:            HEXA-MNT
members:            AS4242420101
remarks:            OZARK-MNT
members:            AS4242423783
remarks:            CAICAI-MNT
members:            AS4242420571
remarks:            CHENYAO2333-MNT
members:            AS4242423924
remarks:            MARSHY-MNT
members:            AS4242420568
remarks:            GIGGA-MNT
members:            AS4242423974
remarks:            DEBOERDN2000-MNT
members:            AS4242423328
remarks:            ZIIS-MNT
members:            AS4242421063
remarks:            SIRMYSTERION-MNT
members:            AS4242421475
remarks:            CLOUDYSKIES-MNT
members:            AS4242423581
remarks:            XESXEN-MNT
members:            AS4242420246
remarks:            FEUERROT-MNT
members:            AS76140
remarks:            PLASMATRIX-MNT
members:            AS4242422322
remarks:            MTR-MNT
members:            AS4242421166
remarks:            KEBE-MNT
members:            AS4242423920
remarks:            TOINUX-MNT
members:            AS4242423692
remarks:            ASKAREL-MNT
members:            AS64633
remarks:            JPT-MNT
members:            AS4242423567
remarks:            TMWAWPL-MNT
members:            AS4242421055
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            ABCDE-MNT
members:            AS4242420158
remarks:            ABCDE-MNT
members:            AS4242420198
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            3STADT-MNT
members:            AS4242420110
remarks:            COOKIEFACTORY-MNT
members:            AS4242421860
remarks:            NOJJA-MNT
members:            AS4242421277
remarks:            LEX-MNT
members:            AS64697
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            JHE-MNT
members:            AS4242420177
remarks:            TBSPACE-MNT
members:            AS76190
remarks:            RLKT-MNT
members:            AS4242421994
remarks:            NULLROUTE-MNT
members:            AS206633
remarks:            XS4ME-MNT
members:            AS4242421775
remarks:            DYNOS01-MNT
members:            AS4242423360
remarks:            THEQ-MNT
members:            AS4242423847
remarks:            VULTRAL-MNT
members:            AS64787
remarks:            SBERNAUER-MNT
members:            AS4242421297
remarks:            RESETTRAP-MNT
members:            AS4242422543
source:             DN42
