as-set:             AS4242421050:AS-TRANSIT
remarks:            BURBLE-MNT
members:            AS4242422601
remarks:            TCHEKDA-MNT
members:            AS4242421722
remarks:            MUNSTERNET-MNT
members:            AS4242422237
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            GRGR-MNT
members:            AS4242421114
remarks:            TECH9-MNT
members:            AS4242421588
remarks:            IEDON-MNT
members:            AS4242422189
remarks:            SUNNET-MNT
members:            AS4242423088
remarks:            TRIS-MNT
members:            AS4242422502
remarks:            DOXZ-MNT
members:            AS4242422904
admin-c:            NAPSTERBATER-DN42
tech-c:             NAPSTERBATER-DN42
mnt-by:             NAPSTERBATER-MNT
source:             DN42
