as-set:             AS4242422601:AS-TRANSIT
admin-c:            BURBLE-DN42
tech-c:             BURBLE-DN42
mnt-by:             BURBLE-MNT
remarks:            GXA-MNT
members:            AS4242423602
remarks:            LUTOMA-MNT
members:            AS64719
remarks:            WORX-MNT
members:            AS4242422609
remarks:            GOTROOT-MNT
members:            AS4242422700
remarks:            AGS-MNT
members:            AS4242420131
remarks:            SIS-MNT
members:            AS4242422950
remarks:            FILIP-MNT
members:            AS4242421404
remarks:            RDBCN-MNT
members:            AS4242422027
remarks:            KIOUBIT-MNT
members:            AS4242423914
remarks:            ZHAOFENG-MNT
members:            AS4242421926
remarks:            UNES-MNT
members:            AS4242421008
remarks:            ZHAOFENG-MNT
members:            AS4242421926
remarks:            HESSNET-MNT
members:            AS4242423934
remarks:            JRB0001-MNT
members:            AS4242420119
source:             DN42