as-set:             AS4242420119:AS-TRANSIT
members:            AS64737
members:            AS65043
members:            AS4242420123
members:            AS4242420197
members:            AS4242420604
members:            AS4242421080
members:            AS4242421722
members:            AS4242421876
members:            AS4242421955
members:            AS4242422225
members:            AS4242422237
members:            AS4242422601
members:            AS4242423088
members:            AS4242423618
members:            AS4242423905
members:            AS4242423914
admin-c:            JRB0001-DN42
tech-c:             JRB0001-DN42
mnt-by:             JRB0001-MNT
source:             DN42
