as-set:             AS4242422225:AS-PEER
admin-c:            MARAUN-DN42
tech-c:             MARAUN-DN42
mnt-by:             MARAUN-MNT
remarks:            burble
members:            AS4242422601
remarks:            dynos01
members:            AS4242423360
remarks:            grc
members:            AS4242422602
remarks:            kioubit
members:            AS4242423914
remarks:            sigterm
members:            AS4242423754
remarks:            iedon
members:            AS4242422189
remarks:            lfnet
members:            AS4242423513
remarks:            mgl
members:            AS4242420181
remarks:            hex
members:            AS4242423078
remarks:            waxman
members:            AS4242422227
remarks:            gatuno
members:            AS4242420180
remarks:            sunnet
members:            AS4242423088
source:             DN42
