inetnum:           10.0.0.0 - 10.255.255.255
netname:           BLK-FREIFUNK
descr:             Main freifunk address block
policy:            open
admin-c:           BODEMS-DN42
admin-c:           NIXNODES-DN42
admin-c:           LOWKEY-DN42
mnt-by:            BODEMS-MNT
mnt-by:            NIXNODES-MNT
mnt-by:            MORTZU-MNT
mnt-by:            FREIFUNKDUMMY-MNT
nserver:           m.in-addr-servers.dn42
nserver:           x.in-addr-servers.dn42
nserver:           g.in-addr-servers.dn42
status:            ALLOCATED
cidr:		10.0.0.0/8
