inetnum:            10.33.0.0 - 10.33.255.255
remarks:            ** ulm
admin-c:            DUMMY-DN42
tech-c:             DUMMY-DN42
mnt-by:             FREIFUNKDUMMY-MNT
status:             ALLOCATED
nserver:            ns1.ulm.g.nic.dn42
nserver:            ns2.ulm.g.nic.dn42
nserver:            ns3.ulm.g.nic.dn42
nserver:            ns4.ulm.g.nic.dn42
nserver:            ns5.ulm.g.nic.dn42
nserver:            ns6.ulm.g.nic.dn42
nserver:            ns7.ulm.g.nic.dn42
nserver:            ns8.ulm.g.nic.dn42
cidr:               10.33.0.0/16
netname:            Unnamed 10.33.0.0/16 Network
source:             ICVPN
