inetnum:            172.23.2.0 - 172.23.2.255
cidr:               172.23.2.0/24
netname:            NET-NIX1-DN42
descr:              NixNodes IPv4 Network - DN42
remarks:            +----------------------------------------------------+
remarks:            | LG/tools: https://lg.nixnodes.net                  |
remarks:            | Whois server: whois.nixnodes.dn42 (172.22.177.77)  |
remarks:            +----------------------------------------------------+
country:            SI
admin-c:            NIXNODES-DN42
tech-c:             NIXNODES-DN42
mnt-by:             NIXNODES-MNT
nserver:            ns1.nixnodes.dn42
nserver:            ns2.nixnodes.dn42
status:             ASSIGNED
