inetnum:            172.23.192.0 - 172.23.255.255
netname:            NET-BLK319218-DN42
descr:              DN42 native address space
policy:             open
remarks:            * please subscribe to the mailing-list in case you need to be contacted.
remarks:            * default-allocation: /25, although a /23 is reserved for possible expansion.
remarks:            * you are free to allocate up to /23 without further discussion, but please
remarks:            * don't do by default.
admin-c:            EQUINOX-DN42
admin-c:            SISKA-DN42
mnt-by:             DUMMY-MNT
mnt-by:             NIXNODES-MNT
status:             ALLOCATED
bgp-status:         ignore
cidr:               172.23.192.0/18
