inetnum:            172.20.192.0 - 172.20.255.255
cidr:               172.20.192.0/18
descr:              DN42 native address space
remarks:            * Max one /24 per person only allowed due to shortages
netname:            NET-BLK192018-DN42
policy:             open
admin-c:            NIXNODES-DN42
admin-c:            SOURIS-DN42
admin-c:            GRMML-DN42
admin-c:            PRAUSCHER-DN42
mnt-by:             NIXNODES-MNT
mnt-by:             XUU-MNT
mnt-by:             GRMML-MNT
mnt-by:             PRAUSCHER-MNT
status:             ALLOCATED
bgp-status:         ignore
