inetnum:            172.23.75.0 - 172.23.75.31
netname:            KUTOUAKIRA-IPV4
remarks:            Peer with me at kutouakira@outlook.com
descr:              Peer with me at kutouakira@outlook.com
country:            CN
admin-c:            KUTOUAKIRA-DN42
tech-c:             KUTOUAKIRA-DN42
mnt-by:             KUTOUAKIRA-MNT
status:             ASSIGNED
cidr:               172.23.75.0/27
source:             DN42
nserver:            ns1.kutouakira.dn42
ds-rdata:           56776 13 2 0EC2883958AD383D3000A62DA0A4CAE48A63AC46FFC14223E5176D92 2AF58013
