inetnum:             172.23.0.80 - 172.23.0.95
cidr:                172.23.0.80/28
netname:             NET-A01NN-DN42
descr:               DN42 core web services - anycast
admin-c:             NIXNODES-DN42
admin-c:             SOURIS-DN42
admin-c:             GRMML-DN42
tech-c:              NIXNODES-DN42
tech-c:              SOURIS-DN42
tech-c:              GRMML-DN42
mnt-by:              NIXNODES-MNT
mnt-by:              XUU-MNT
mnt-by:              GRMML-MNT
status:              ASSIGNED
nserver:             ns1.nixnodes.dn42
nserver:             ns2.nixnodes.dn42
bgp-status:          active
