inetnum:            172.23.0.80 - 172.23.0.80
cidr:               172.23.0.80/32
netname:            NET-A01NN-DN42
descr:              wiki.dn42
admin-c:            NIXNODES-DN42
admin-c:            SOURIS-DN42
admin-c:            GRMML-DN42
tech-c:             NIXNODES-DN42
tech-c:             SOURIS-DN42
tech-c:             GRMML-DN42
mnt-by:             NIXNODES-MNT
mnt-by:             XUU-MNT
mnt-by:             GRMML-MNT
mnt-by:             HEXA-MNT
status:             ASSIGNED
nserver:            ns1.lossy.network
nserver:            ns2.lossy.network
bgp-status:         active
