inetnum:            172.22.157.64 - 172.22.157.127
cidr:               172.22.157.64/26
netname:            ZYC-NETWORK-V4
descr:              zyc Network IPv4 Block
remarks:            Peer with me at zyc@zyc.name
remarks:            Peer info at https://blog.zyc.name/2023/01/24/dn42-peering-info/
country:            CN
admin-c:            ZYC-DN42
tech-c:             ZYC-DN42
mnt-by:             ZYC-MNT
nserver:            jp-tyo1.zyc.dn42
nserver:            us-lax1.zyc.dn42
nserver:            cn-bj1.zyc.dn42
status:             ASSIGNED
source:             DN42
