inetnum:            172.22.76.184 - 172.22.76.191
netname:            LANTIAN-IPV4
descr:              Lan Tian's IP space
remarks:            My network is open to peering; see https://lantian.pub/page/dn42
remarks:            or directly contact me at b980120@hotmail.com
country:            CN
admin-c:            LANTIAN-DN42
tech-c:             LANTIAN-DN42
mnt-by:             LANTIAN-MNT
nserver:            ns-anycast.lantian.dn42
nserver:            ns1.lantian.dn42
nserver:            ns2.lantian.dn42
nserver:            ns3.lantian.dn42
nserver:            ns4.lantian.dn42
nserver:            ns5.lantian.dn42
ds-rdata:           64936 13 1 CD91460989AF02220D909FC11D914C294018D9BA
ds-rdata:           64936 13 2 B8CEB4F9CEE81C76E247AC35EB54ADEA4D604F8C4C303D734B9F9B1B5831ABD2
ds-rdata:           64936 13 4 973D7AE20C271FB88AB7B05A1F7663B59DE5A5BC87FEC433F31F3222E1842FA6EEA062120402DB105880DB594E889529
status:             ASSIGNED
cidr:               172.22.76.184/29
source:             DN42
