inetnum:            172.22.157.32 - 172.22.157.63
cidr:               172.22.157.32/27
netname:            04DCO-V4-NET-1
descr:              04dco main IPv4 network prefix
country:            RO
admin-c:            04DCO-DN42
tech-c:             04DCO-DN42
mnt-by:             04DCO-MNT
remarks:            Check AS whois for peering info.
nserver:            ns0.04dco.dn42
ds-rdata:           1578 13 2 48f9fc6b82b885f2c5d4b9b0f8f8d0647908bcd6ac13736cc07d73c482944489
status:             ASSIGNED
source:             DN42
