inetnum:            172.20.66.64 - 172.20.66.79
cidr:               172.20.66.64/28
remarks:            __               __
remarks:            / /_  ____ ______/ /__
remarks:            / __ \/ __ `/ ___/ //_/
remarks:            / / / / /_/ / /__/ ,<            __
remarks:            /_/ /_/\__,_/\___/_/|_|  (*)___  / /_
remarks:            / / __ \/ __/
remarks:            irc.hackint.org   / / / / / /_
remarks:            irc.hackint.eu  /_/_/ /_/\__/
remarks:            irc.hackint.dn42
netname:            HACKINT-DN42
descr:              hackint dn42
country:            DE
admin-c:            HEXA-DN42
tech-c:             HEXA-DN42
mnt-by:             HEXA-MNT
nserver:            ns1.cccda.dn42
status:             ASSIGNED
bgp-status:         active
