inetnum:            172.20.0.0 - 172.20.255.255
cidr:               172.20.0.0/16
netname:            NET-BLK016-DN42
nserver:            m.in-addr-servers.dn42
nserver:            x.in-addr-servers.dn42
nserver:            g.in-addr-servers.dn42
policy:             reserved
admin-c:            NIXNODES-DN42
admin-c:            SOURIS-DN42
admin-c:            GRMML-DN42
admin-c:            PRAUSCHER-DN42
mnt-by:             NIXNODES-MNT
mnt-by:             XUU-MNT
mnt-by:             GRMML-MNT
mnt-by:             PRAUSCHER-MNT
status:             ALLOCATED
bgp-status:         ignore
