inetnum:           172.22.128.0 - 172.22.191.255
cidr:              172.22.128.0/18
netname:           NET-BLK212818-DN42
descr:             DN42 native address space
policy:            open
remarks:           * please subscribe to the mailing-list in case you need to be contacted. 
remarks:           * default-allocation: /25, although a /23 is reserved for possible expansion.
remarks:           * you are free to allocate up to /23 without further discussion, but please
remarks:           * don't do by default.
admin-c:           EQUINOX-DN42
admin-c:           MORTZU-DN42
mnt-by:            DUMMY-MNT
status:            ALLOCATED
bgp-status:        ignore
