inetnum:            172.20.0.0 - 172.20.255.255
cidr:               172.20.0.0/16
netname:            NET-BLK016-DN42
descr:              DN42 native address space
remarks:            Not free for direct assignments, please use sub-allocated blocks
nserver:            b.delegation-servers.dn42
nserver:            j.delegation-servers.dn42
nserver:            k.delegation-servers.dn42
nserver:            h.delegation-servers.dn42
ds-rdata:           64441 10 2 616c149633e93d963b0e8f738719630ea0a09f4aabe211b1fbb8fc9f51304027
ds-rdata:           3096 10 2 6adf85efddf223c8747f1816b12b62feea0b9b1bdb65e7c809202f890a33740d
status:             ALLOCATED
policy:             reserved
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
