inetnum:            172.22.181.160 - 172.22.181.191
netname:            HACHIMAN-IPV4
descr:              The starry heavens above and the moral laws within.
country:            CN
admin-c:            HACHIMAN-DN42
tech-c:             HACHIMAN-DN42
mnt-by:             HACHIMAN-MNT
nserver:            ns1.hachiman.dn42
status:             ASSIGNED
cidr:               172.22.181.160/27
ds-rdata:           53264 13 2 77bbf89aa98cca9f056471560fde0cdc484e8598ae58390f916ff34ebb2f0a83
ds-rdata:           53264 13 4 f25ef0f45d227b453a09949f35f527c234638109458feeeebe29945cdc21fa4b37dc01e2e3fe5955c3a3aae8f79b14e9
source:             DN42
