inetnum:            172.23.15.16 - 172.23.15.31
netname:            SSSSSTEVE-IPV4
remarks:            Peer with me at sssstttteve@protonmail.com Telegram: SSSS_Steve
country:            CN
admin-c:            SSSSSTEVE-DN42
tech-c:             SSSSSTEVE-DN42
mnt-by:             SSSSSTEVE-MNT
status:             ASSIGNED
cidr:               172.23.15.16/28
source:             DN42
nserver:            ns1.sssssteve.dn42
ds-rdata:           24476 13 2 A6F2ECF0424F275EE34E70723A6C01980E6655FB177715D37254C4FE 14E11E5F
