inetnum:           172.22.177.0 - 172.22.177.255
cidr:              172.22.177.0/24
netname:           NET-NN00-DN42
descr:             NixNodes IPv4 Network
remarks:           +----------------------------------------------------+
remarks:           | LG/tools: https://lg.nixnodes.net                  |
remarks:           | Whois server: whois.nixnodes.dn42 (172.22.177.77)  |
remarks:           +----------------------------------------------------+
country:           SI
admin-c:           NIXNODES-DN42
tech-c:            NIXNODES-DN42
mnt-by:            NIXNODES-MNT
nserver:           ns1.nixnodes.dn42
nserver:           ns2.nixnodes.dn42
nserver:           ns3.nixnodes.dn42
status:            ALLOCATED
bgp-status:        inactive 1503907204
