inetnum:            172.22.64.0 - 172.22.64.255
cidr:               172.22.64.0/24
netname:            SCHRODINGER-DN42-INET4
descr:              Schrodinger's hosted subnet INET4
country:            FR
admin-c:            SCHRODINGER-DN42
tech-c:             SCHRODINGER-DN42
mnt-by:             SCHRODINGER-MNT
status:             ASSIGNED PI
nserver:            ns1.schrodinger.dn42
remarks:            1425938004 Will readvertise soon once new peerings are established.
remarks:            1432424317 Reactivated.
source:             DN42
