inetnum:           172.20.228.0 - 172.20.228.63
cidr:              172.20.228.0/26
netname:           GRMML-NET-HOME
descr:             GRMML Home Network
country:           DE
admin-c:           GRMML-DN42
tech-c:            GRMML-DN42
mnt-by:            GRMML-MNT
nserver:           ns1.grmml.dn42
nserver:           ns2.grmml.dn42
nserver:           ns3.grmml.dn42
admin-c:           GRMML-DN42
tech-c:            GRMML-DN42
mnt-by:            GRMML-MNT
status:            ASSIGNED
bgp-status:        active
