inetnum:            172.22.69.0 - 172.22.69.31
cidr:               172.22.69.0/27
netname:            CHAOX-NETWORK
descr:              Chaox Operations IPv4 block
country:            RO
remarks:            -----
remarks:            Chaox IPv4 Block
remarks:            Abuse: ty3r0x@chaox.ro
remarks:            -----
nserver:            redxen.chaox.dn42
nserver:            incognet.chaox.dn42
admin-c:            TY3R0X-DN42
tech-c:             TY3R0X-DN42
org:                ORG-CHAOX
mnt-by:             CHAOX-MNT
status:             ASSIGNED
source:             DN42
