inetnum:            172.22.125.16 - 172.22.125.31
cidr:               172.22.125.16/28
netname:            LARE-NETWORK-V4-OLD
remarks:            deprecated; to be returned in the future
country:            BE
admin-c:            LARE-DN42
tech-c:             LARE-DN42
mnt-by:             LARE-MNT
status:             ASSIGNED
nserver:            ns.lare.dn42
nserver:            ns1.lare.dn42
nserver:            ns2.lare.dn42
ds-rdata:           1834 7 2 EC19DB7355AB29C069F93A833CB47D5E5D3DC3112C2159153DE9D00992196D1F
source:             DN42
