inetnum:            172.22.0.0 - 172.22.63.255
cidr:               172.22.0.0/18
netname:            NET-BLK218-DN42
descr:              DN42 native address space
policy:             ask
remarks:            requirements for new allocations:
remarks:            * MUST e-mail equinox <equinox@diac24.net>
remarks:            * MUST have an internet-reachable contact e-mail address
remarks:            * will be deleted if inactive for some period of time
admin-c:            EQUINOX-DN42
admin-c:            MORTZU-DN42
mnt-by:             DUMMY-MNT
status:             ALLOCATED
bgp-status:         ignore
