inetnum:            172.22.65.0 - 172.22.65.255
cidr:               172.22.65.0/24
netname:            SCHRODINGER-DN42-INET4
descr:              Schrodinger's home subnet INET4
country:            IE
admin-c:            SCHRODINGER-DN42
tech-c:             SCHRODINGER-DN42
status:             ASSIGNED
mnt-by:             SCHRODINGER-MNT
nserver:            ns1.schrodinger.dn42
remarks:            1425938004 Will readvertise soon once new peerings are established.
remarks:            1432424317 Reactivated.
source:             DN42
