inetnum:            172.22.128.32 - 172.22.128.63
netname:            NETRAVNEN-NET-3
org:                ORG-NETRAVNEN
admin-c:            ORG-NETRAVNEN-DN42
tech-c:             ORG-NETRAVNEN-DN42
zone-c:             ORG-NETRAVNEN-DN42
mnt-by:             NETRAVNEN-MNT
status:             ASSIGNED
cidr:               172.22.128.32/27
source:             DN42
nserver:            marty.netravnen.dn42
nserver:            bart.netravnen.dn42
nserver:            mary.netravnen.dn42
nserver:            lisa.netravnen.dn42
nserver:            maggie.netravnen.dn42
