inetnum:            172.22.76.96 - 172.22.76.127
netname:            LANTIAN-IPV4
descr:              Lan Tian's IP space
remarks:            My network is open to peering; see https://lantian.pub/page/dn42
remarks:            or directly contact me at b980120@hotmail.com
country:            CN
admin-c:            LANTIAN-DN42
tech-c:             LANTIAN-DN42
mnt-by:             LANTIAN-MNT
nserver:            ns-anycast.lantian.dn42
nserver:            ns1.lantian.dn42
nserver:            ns2.lantian.dn42
nserver:            ns3.lantian.dn42
ds-rdata:           8488 13 1 bde2d96218c9602ec80d72262e4a065ad836a840
ds-rdata:           8488 13 2 3eb3cbcb916c1ace1376529ddf67ef3ae37ceb67c24c90edd62cdbe699000b3d
ds-rdata:           8488 13 4 877586405b312ef1b15db409b37e2df99b01e4d47bbb4d9677d389775848c4d9ae0882d8aeb092421ae9d5a18b7ce365
status:             ASSIGNED
cidr:               172.22.76.96/27
source:             DN42
