inetnum:            172.20.240.0 - 172.20.255.255
cidr:               172.20.240.0/20
descr:              reserved (transfer networks)
netname:            DN42-TRANSFER-IP4NET2
policy:             open
admin-c:            NIXNODES-DN42
admin-c:            SOURIS-DN42
admin-c:            GRMML-DN42
admin-c:            PRAUSCHER-DN42
admin-c:            HEXA-DN42
mnt-by:             NIXNODES-MNT
mnt-by:             XUU-MNT
mnt-by:             GRMML-MNT
mnt-by:             PRAUSCHER-MNT
mnt-by:             HEXA-MNT
status:             ALLOCATED
bgp-status:         inactive 1506686404
