inetnum:            172.22.181.160 - 172.22.181.191
netname:            HACHIMAN-IPV4
descr:              The starry heavens above and the moral laws within.
country:            CN
admin-c:            HACHIMAN-DN42
tech-c:             HACHIMAN-DN42
mnt-by:             HACHIMAN-MNT
nserver:            ns1.hachiman.dn42
status:             ASSIGNED
cidr:               172.22.181.160/27
ds-rdata:           7225 13 1 7164aa6bbb0d3f2ab2ec02539cf0b31fa852f091
ds-rdata:           7225 13 2 41d5c80a0b6f8c1ee3b281daacb2ec9dc24a8c5b3f06a221412cf7da79b9da69
ds-rdata:           7225 13 4 68d5c81317cdede4f020ac488ef40f9a8b9f2e33d46a4a951e896af41cef24608f3c17e83fe758e02f50c55fcd0419f7
source:             DN42
