inetnum:            172.22.0.0 - 172.22.0.255
cidr:               172.22.0.0/24
netname:            NET-CS22-DN42
descr:              DN42 services range
admin-c:            MORTZU-DN42
admin-c:            CREST-DN42
admin-c:            SISKA-DN42
admin-c:            XUU-DN42
mnt-by:             MORTZU-MNT
mnt-by:             XUU-MNT
mnt-by:             DRIXTER-MNT
mnt-by:             NIXNODES-MNT
mnt-by:             HEXA-MNT
status:             ALLOCATED
nserver:            ns1.nixnodes.dn42
nserver:            ns2.nixnodes.dn42
bgp-status:         active
