inetnum:            172.22.0.0 - 172.22.255.255
cidr:               172.22.0.0/16
netname:            NET-BLK216-DN42
descr:              The original DN42 IPv4 address block.
remarks:            Not free for direct assignments, please use sub-allocated blocks
nserver:            m.in-addr-servers.dn42
nserver:            x.in-addr-servers.dn42
nserver:            g.in-addr-servers.dn42
status:             ALLOCATED
policy:             reserved
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
