inetnum:            172.23.231.96 - 172.23.231.127
nserver:            ns1.jgix.dn42
nserver:            ns2.jgix.dn42
nserver:            ns3.jgix.dn42
nserver:            ns4.jgix.dn42
netname:            JUREGRINFFIN-IPV4
descr:              Go to file JUREGRINFFIN-MNT for detailed information.
country:            CN
admin-c:            JUREGRINFFIN-DN42
tech-c:             JUREGRINFFIN-DN42
mnt-by:             JUREGRINFFIN-MNT
status:             ASSIGNED
cidr:               172.23.231.96/27
source:             DN42
