inetnum:            172.21.121.0 - 172.21.121.31
cidr:               172.21.121.0/27
netname:            FELIX-NET
descr:              Felix Core Network
country:            US
admin-c:            FELIX-DN42
tech-c:             FELIX-DN42
mnt-by:             FELIX-MNT
nserver:            ns1.felix.dn42
ds-rdata:           55868 13 2 1f36574314a3de4331a115da4ed72ebe512ba16ab9fd56409d2d13ff5d24d150
ds-rdata:           55868 13 4 f7a2d6637da907ca02af516bc55cfb0c79fc420881c06f8910a90cb2a97d9f111e7e06acd70efd157b170f6f127ab9e5
status:             ASSIGNED
source:             DN42
