inetnum:            172.23.33.192 - 172.23.33.255
cidr:               172.23.33.192/26
netname:            VANILLA-V4
country:            CN
admin-c:            ORG-VANILLA-DN42
tech-c:             ORG-VANILLA-DN42
mnt-by:             BAIYUANNEKO-MNT
mnt-by:             RADIONOISE-MNT
mnt-by:             MINAZUKI-MNT
nserver:            chocola.vanilla.dn42
nserver:            maple.vanilla.dn42
nserver:            cinnamon.vanilla.dn42
nserver:            azuki.vanilla.dn42
nserver:            coconut.vanilla.dn42
org:                ORG-VANILLA
status:             ASSIGNED
source:             DN42
