inetnum:            172.22.66.32 - 172.22.66.63
cidr:               172.22.66.32/27
netname:            POTATO-42-NET4-A
descr:              PotatoNet @ DN42
remarks:            previously known as "fixmix DN42 Network"
country:            CN
nserver:            ns1.potato.dn42
nserver:            ns2.potato.dn42
nserver:            ns3.potato.dn42
ds-rdata:           43174 7 2 DCD156A84D2D02E984FD73B683322B2350C9B82516953EE04B6B3C98F5294686
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
status:             ASSIGNED
source:             DN42
