inetnum:            172.21.0.0 - 172.21.255.255
cidr:               172.21.0.0/16
netname:            NET-BLK116-DN42
remarks:            * Last available IPv4 space
remarks:            * Max one /24 per person only allowed due to shortages
nserver:            m.in-addr-servers.dn42
nserver:            x.in-addr-servers.dn42
nserver:            g.in-addr-servers.dn42
status:             ALLOCATED
policy:             reserved
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
