inetnum:            172.23.217.64 - 172.23.217.95
cidr:               172.23.217.64/27
netname:            PERCHNET-DN42-IPV4
mnt-by:             BRI-MNT
remarks:            /####################################\
remarks:            ## I might want to switch to a /26. ##
remarks:            ## Please do me a favor and inquire ##
remarks:            ## first, or otherwise alloc from a ##
remarks:            ## different v4 range, if possible. ##
remarks:            \####################################/
remarks:                                          ####
remarks:                                            ##
remarks:                                             #
remarks:                                    dn42@ibeep.com
admin-c:            BRI-DN42
tech-c:             BRI-DN42
status:             ASSIGNED PI
nserver:            ns1.perchnet.dn42
nserver:            ns2.perchnet.dn42
source:             DN42
