inetnum:            172.22.76.96 - 172.22.76.127
netname:            LANTIAN-IPV4
descr:              Lan Tian's IP space
remarks:            My network is open to peering; see https://lantian.pub/page/dn42
remarks:            or directly contact me at b980120@hotmail.com
country:            CN
admin-c:            LANTIAN-DN42
tech-c:             LANTIAN-DN42
mnt-by:             LANTIAN-MNT
nserver:            ns-anycast.lantian.dn42
nserver:            ns1.lantian.dn42
nserver:            ns2.lantian.dn42
nserver:            ns3.lantian.dn42
nserver:            ns4.lantian.dn42
nserver:            ns5.lantian.dn42
ds-rdata:           27416 13 1 1E662EE4BE7A8D9EE6FAED9EB142170A72D9556E
ds-rdata:           27416 13 2 C385A73F8623F00CB7BB13C5900EFEA0072BA1766D93C8ABB81E1CE2D787AF48
ds-rdata:           27416 13 4 114902D2CA639EE403B9179F37AD3AEEEA2FAF00A19C0CDEA7DC1E40E9AA4E4291A3E63092E9DCCDAFEB40D112B9F606
status:             ASSIGNED
cidr:               172.22.76.96/27
source:             DN42
