mntner:             JUREGRINFFIN-MNT
admin-c:            JUREGRINFFIN-DN42
tech-c:             JUREGRINFFIN-DN42
mnt-by:             JUREGRINFFIN-MNT
source:             DN42
auth:               ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDFt22b5DKFipDWJjUVloza7J4M83q6zR4Jc2ZP9RzAS
auth:               pgp-fingerprint BBC8F575CA999E77BBFC087A4D9AF8F545D25F78
remarks:            ==========================================================================================
remarks:            Currently NOT OPEN for peering until June 10, 2022
remarks:            Nodes will go offline after April or May due to out of balance.
remarks:            Peering configurations will be backuped and mitigated to new servers after June 10, 2022.
remarks:            ------------------------------------------------------------------------------------------
remarks:            Looking Glass: https://lg.jgix.eu.org/
remarks:            Node desciption panel in progress
remarks:            ------------------------------------------------------------------------------------------
remarks:            Telegram:AlbertMichae1
remarks:            Email:Jure_Grinffin@devtpr.onmicrosoft.com
remarks:            ==========================================================================================
