mntner:             XYS20071111-MNT
admin-c:            XYS20071111-DN42
tech-c:             XYS20071111-DN42
mnt-by:             XYS20071111-MNT
source:             DN42
auth:               pgp-fingerprint 6907298EEB0318E678D4000129CB7FFE349CFD03
auth:               ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFN7rZK13zvIbrMCWkHZM/OSPaXCpyaWOFc0sv2Q3cXG xys@xys-ROG-Strix-G512LW-G512LW
remarks:            ########################################################
remarks:            #               Tom "AnotherJack" Xue                  #
remarks:            ########################################################
remarks:            pin-sha256:v5BM9prqd521bawzAnpOniDXjlWxlD2InNY/rz/05hs=
