route6:             fd42:d42:d42:53::/64
descr:              DN42 Anycast DNS
remarks:            http://internal.dn42/IPv6-Anycast
origin:             AS64737
origin:             AS4242420022
origin:             AS4242423955
origin:             AS4242420123
origin:             AS4242423723
origin:             AS4242422601
mnt-by:             XUU-MNT
mnt-by:             BLAZING-MNT
mnt-by:             GRMML-MNT
mnt-by:             KRSTN-MNT
mnt-by:             BURBLE-MNT
source:             DN42
