organisation:       ORG-HCL21
org-name:           I Need More Waifu LTD
admin-c:            HAYASHIMA-DN42
tech-c:             HAYASHIMA-DN42
mnt-by:             HAYASHIMA-MNT
language:           EN
e-mail:             dn42@cosmiclatte.org
remarks:            ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣶⡄
remarks:            ⠄⠄⠄⠄⠄⠄⢠⣴⣶⣤⠄⠸⠁⣸⡇
remarks:            ⠄⠄⠄⠄⠄⢠⣿⣿⣿⡈⢷⣿⠄⡿
remarks:            ⠄⠄⠄⠄⠄⠘⠛⠁⠈⢣⠸⠿⢸⠃
remarks:            ⢠⣶⣿⠿⣿⣶⡄⠄⣠⣶⡿⢿⣷⣄⠄⠄⣴⣾⠿⢿⣷⣄⠄⢀⣴⡾⠿⣷⣦⡀
remarks:            ⢸⡿⠄⠄⢈⣿⣿⠄⣿⡿⠄⠄⢹⣿⡆⠸⣿⠃⠄⠄⣿⣿⠄⠘⠟⠄⠄⣸⣿⠇
remarks:            ⠄⠄⢀⣤⣾⡿⠁⠄⣿⡇⠄⠄⢸⣿⡇⠄⠄⠄⣠⣾⡿⠋⠄⠄⠄⠾⠿⢿⣯⡄
remarks:            ⢀⣴⣿⡿⠃⠄⠄⠄⣿⣧⠄⠄⢸⣿⡇⠄⣠⣾⡿⠋⠄⠄⠄⣴⣦⠄⠄⠄⣿⡇
remarks:            ⢸⣿⣿⣶⣶⣶⣶⠄⠙⢿⣷⣶⡿⠟⠄⠸⣿⣿⣶⣶⣶⣶⠄⠘⠿⣷⣶⣾⡿⠃
source:             DN42
