route:              172.20.225.160/27
max-length:         27
origin:             AS4242420262
mnt-by:             QDN-MNT
source:             DN42
descr:              QingYao Decentralized Network
remarks:            Web site: http://www.qdn.dn42 | https://dn42.qingyao.network
remarks:            --------------------------------------------------------
remarks:            Always happy to peer with you ! Contact me for peering :
remarks:            email: peer@qingyao.network | Telegram : yujintong
remarks:            Looking Glass : http://lg.qdn.dn42 | https://lg-dn42.qingyao.network
remarks:            --------------------------------------------------------
remarks:            Peering Info :
remarks:            - Web site : https://dn42.qingyao.network/
remarks:            - Wireguard preferred
remarks:            - Support Multi-Protocol over BGPv6
remarks:            --------------------------------------------------------
