domain:             delegation-servers.dn42
remarks:            b.master.delegation-servers.dn42 fd42:180:3de0:30::1
remarks:            j.master.delegation-servers.dn42 fd42:180:3de0:10:5054:ff:fe87:ea39
nserver:            b.delegation-servers.dn42 fd42:4242:2601:ac53::1
nserver:            b.delegation-servers.dn42 172.20.129.1
nserver:            j.delegation-servers.dn42 fd42:5d71:219:1:a526:d935:281e:22d6
nserver:            j.delegation-servers.dn42 172.20.1.254
ds-rdata:           64441 10 2 2b19d6fc6a6efa3218c61d84ad95a3c63b6ed988e2ae0bd7c8dcb91fe5ec7fa8
ds-rdata:           3096 10 2 34a45a0dcd8bbf26f8ba466fed595f39858b6f3224d41210f90600689c810149
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
