domain:             dn42
nserver:            lavana.sjc.xuu.dn42 172.22.141.181
nserver:            lavana.sjc.xuu.dn42 fdea:a15a:77b9:4444::181
nserver:            kapha.mtr.xuu.dn42  172.22.141.171
nserver:            kapha.mtr.xuu.dn42  fdea:a15a:77b9:4444::171
nserver:            rakta.fra.xuu.dn42  172.22.141.191
nserver:            rakta.fra.xuu.dn42  fdea:a15a:77b9:4444::191
nserver:            grmml.root.dn42     172.23.149.20
nserver:            grmml.root.dn42     fd42:23:149:cccc::53
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
