domain:            dn42
nserver:           lavana.sjc.xuu.dn42 172.22.141.181
nserver:           lavana.sjc.xuu.dn42 fdea:a15a:77b9:4444::181
nserver:           kapha.mtr.xuu.dn42  172.22.141.171
nserver:           kapha.mtr.xuu.dn42  fdea:a15a:77b9:4444::171
nserver:           rishi.bre.xuu.dn42  172.22.141.191
nserver:           rishi.bre.xuu.dn42  fdea:a15a:77b9:4444::191
nserver:           grmml.root.dn42     172.23.149.20
nserver:           grmml.root.dn42     fd42:23:149:cccc::53
admin-c:           DUMMY-DN42
tech-c:            WELTERDE-DN42
tech-c:            NIXNODES-DN42
tech-c:            SOURIS-DN42
tech-c:            GRMML-DN42
mnt-by:            NIXNODES-MNT
mnt-by:            XUU-MNT
mnt-by:            GRMML-MNT
mnt-by:            PYROPETER-MNT
mnt-by:            PRAUSCHER-MNT
mnt-by:            HAX404-MNT
status:            CONNECT
