domain:             ffhl
remarks:            ** luebeck
admin-c:            DUMMY-DN42
tech-c:             DUMMY-DN42
mnt-by:             FREIFUNKDUMMY-MNT
status:             CONNECT
nserver:            ns1.luebeck.g.nic.dn42 fdef:ffc0:3dd7::801
nserver:            ns2.luebeck.g.nic.dn42 fdef:ffc0:3dd7::a01
nserver:            ns3.luebeck.g.nic.dn42 fdef:ffc0:3dd7::c01
nserver:            ns4.luebeck.g.nic.dn42 fdef:ffc0:3dd7::e01
nserver:            ns1.luebeck.g.nic.dn42 10.130.0.252
nserver:            ns2.luebeck.g.nic.dn42 10.130.0.253
nserver:            ns3.luebeck.g.nic.dn42 10.130.0.254
nserver:            ns4.luebeck.g.nic.dn42 10.130.0.255
