domain:             ffpi
remarks:            ** pinneberg
admin-c:            DUMMY-DN42
tech-c:             DUMMY-DN42
mnt-by:             FREIFUNKDUMMY-MNT
status:             CONNECT
nserver:            ns1.pinneberg.g.nic.dn42 10.137.12.1
nserver:            ns2.pinneberg.g.nic.dn42 10.137.13.1
nserver:            ns3.pinneberg.g.nic.dn42 10.137.10.1
nserver:            ns1.pinneberg.g.nic.dn42 fde8:21c6:9d82::0c01
nserver:            ns2.pinneberg.g.nic.dn42 fde8:21c6:9d82::0d01
nserver:            ns3.pinneberg.g.nic.dn42 fde8:21c6:9d82::0a01
