domain:             fixmix.dn42
descr:              fixmix Technologies Ltd
org:                ORG-FIXMIX
nserver:            ns1.fixmix.dn42 172.22.66.51
nserver:            ns1.fixmix.dn42 fda1:ae59:6dd0::b1
nserver:            ns2.fixmix.dn42 172.22.66.59
nserver:            ns2.fixmix.dn42 fda1:ae59:6dd0::b9
nserver:            ns3.fixmix.dn42 172.22.66.54
nserver:            ns3.fixmix.dn42 fda1:ae59:6dd0::b4
admin-c:            DL-DN42
tech-c:             DL-DN42
mnt-by:             DL-MNT
source:             DN42
