domain:             hellomouse.dn42
org:                ORG-HELLOMOUSE
admin-c:            JEDAYOSHI-DN42
tech-c:             JEDAYOSHI-DN42
mnt-by:             HELLOMOUSE-MNT
nserver:            ns1.hellomouse.dn42 172.22.188.64
nserver:            ns1.hellomouse.dn42 fd80:443f:c80c::1
nserver:            ns2.hellomouse.dn42 172.22.188.65
nserver:            ns2.hellomouse.dn42 fd80:443f:c80c:1::1
ds-rdata:           55874 13 2 C9FAC5B2C400DB0E2B6FB990E53747F1ADB9F8D91A68799BFA8B8D5E2D8BF4F5
source:             DN42
