domain:             lantian.dn42
admin-c:            LANTIAN-DN42
tech-c:             LANTIAN-DN42
mnt-by:             LANTIAN-MNT
nserver:            ns-anycast.lantian.dn42 172.22.76.109
nserver:            ns-anycast.lantian.dn42 fdbc:f9dc:67ad:2547::54
nserver:            ns1.lantian.dn42 172.22.76.186
nserver:            ns1.lantian.dn42 fdbc:f9dc:67ad::8b:c606:ba01
nserver:            ns2.lantian.dn42 172.22.76.185
nserver:            ns2.lantian.dn42 fdbc:f9dc:67ad::dd:c85a:8a93
nserver:            ns3.lantian.dn42 172.22.76.190
nserver:            ns3.lantian.dn42 fdbc:f9dc:67ad::cc:433e:da3b
ds-rdata:           20109 13 1 390386be8b1112dcf5b476286b5e64ff098200b0
ds-rdata:           20109 13 2 28206d72e41a4f3b19e48eeba571cb2da202a80af19e217bfad34ce976af0b51
ds-rdata:           20109 13 4 8dc4cb9741a6eb7b40016a1aa8334a4380d55d7d2f2648f486bb12fad2836d453879de6fc0b20a8f772dccbe0c45d82a
source:             DN42
