domain:             myip.dn42
admin-c:            LARE-DN42
tech-c:             LARE-DN42
mnt-by:             LARE-MNT
nserver:            ns.lare.dn42
nserver:            ns1.lare.dn42
nserver:            ns2.lare.dn42
mnt-by:             JLU5-MNT
nserver:            ns.highdef.dn42
mnt-by:             MARK22K-MNT
nserver:            ns1.bandura.dn42
mnt-by:             C4TG1RL5-MNT
nserver:            ns1.catgirls.dn42
mnt-by:             CHARLIE-MNT
nserver:            ns1.charlie.dn42
source:             DN42
