domain:             nl-zuid.dn42
descr:              NL Zuid website
admin-c:            NL-ZUID-DN42
tech-c:             NL-ZUID-DN42
mnt-by:             MARLINC-MNT
mnt-by:             VHAL-MNT
nserver:            ns1.nl-zuid.dn42 172.23.163.230
nserver:            ns1.nl-zuid.dn42 fd33:aba8:392:10:4d8:c7ff:fe5f:a6d5
remarks:            NS2 has the same IPv4 address for now, will change this later
nserver:            ns2.nl-zuid.dn42 172.23.163.230
nserver:            ns2.nl-zuid.dn42 fd33:aba8:392:10:48c2:1ff:fe1d:ed8f
ds-rdata:           58182 13 2 d4d593c8aeae95de84e3911bb06b47a0e111fd226b4d120816be71c699f9285e
ds-rdata:           58182 13 4 7ffe67c0394411a242c9aaf3c6e82193cedee91acfd3f5e54789f8af8ec50321a91b34f4dad274a61b6efc00f5d04a3d
source:             DN42
