domain:             pivipi.dn42
admin-c:            MINECON724-DN42
tech-c:             MINECON724-DN42
mnt-by:             MINECON724-MNT
nserver:            ns1.pivipi.dn42 172.20.183.88
nserver:            ns1.pivipi.dn42 fdfe:8d0:7450:0::
nserver:            ns2.pivipi.dn42 172.20.183.89
nserver:            ns2.pivipi.dn42 fdfe:8d0:7450:1::
nserver:            ns3.pivipi.dn42 172.20.183.90
nserver:            ns3.pivipi.dn42 fdfe:8d0:7450:2::
ds-rdata:           47076 15 2 d00e304e9a3d126c132c9501cf6f1713c358502f0d63a6e644614040301c91a9
source:             DN42
