domain:             pvn.dn42
descr:              Prevarinite's DN42 address for DN42 services
admin-c:            PREVARINITE-DN42
tech-c:             PREVARINITE-DN42
org:                ORG-PREVARINITE
mnt-by:             PREVARINITE-MNT
country:            GB
nserver:            dave.ns.pvn.dn42 fd55:7072:6576:53::1
nserver:            dave.ns.pvn.dn42 172.20.222.160
nserver:            steve.ns.pvn.dn42 fd55:7072:6576:53::2
nserver:            steve.ns.pvn.dn42 172.20.222.161
source:             DN42
