domain:             saru.dn42
descr:              DannyAAM's DN42 domain
admin-c:            DANNYAAM-DN42
tech-c:             DANNYAAM-DN42
mnt-by:             SARU-MNT
nserver:            lb.ns.saru.dn42 172.20.239.193
nserver:            lb.ns.saru.dn42 fd39:1c:2c1b:3939::3901
nserver:            saru.ns.saru.dn42 172.20.239.198
nserver:            saru.ns.saru.dn42 fd39:1c:2c1b:a001::3901
nserver:            hebi.ns.saru.dn42 172.20.239.199
nserver:            hebi.ns.saru.dn42 fd39:1c:2c1b:a000::3901
nserver:            umidanuki.ns.saru.dn42 172.20.239.210
nserver:            umidanuki.ns.saru.dn42 fd39:1c:2c1b:b000::3901
nserver:            hitsuji.ns.saru.dn42 172.20.239.220
nserver:            hitsuji.ns.saru.dn42 fd39:1c:2c1b:c000::3901
status:             EVALPEND 1536317993
source:             DN42
