domain:             saru.dn42
descr:              DannyAAM's DN42 domain
admin-c:            DANNYAAM-DN42
tech-c:             DANNYAAM-DN42
mnt-by:             SARU-MNT
nserver:            lb.ns.saru.dn42 172.20.239.193
nserver:            lb.ns.saru.dn42 fd39:1c:2c1b:a000::3901
nserver:            lb.ns.saru.dn42 fd39:1c:2c1b:a001::3901
nserver:            lb.ns.saru.dn42 fd39:1c:2c1b:b000::3901
nserver:            lb.ns.saru.dn42 fd39:1c:2c1b:c000::3901
ds-rdata:           11767 13 2 E07B816B369EE3C96058D1F2F0E26F2F7A8722770861087779CE93DD3285F2FB
source:             DN42
