domain:             uwu.dn42
descr:              UwU domain
admin-c:            SCOOPTA-DN42
tech-c:             SCOOPTA-DN42
mnt-by:             SCOOPTA-MNT
nserver:            holo.uwu.dn42 fd2e:9fea:c7ed:10::11
nserver:            c.c.uwu.dn42 fd2e:9fea:c7ed:11::11
nserver:            02.uwu.dn42 fd2e:9fea:c7ed:10::12
nserver:            kaguya.uwu.dn42 fd2e:9fea:c7ed:11::12
ds-rdata:           40974 13 2 F34275D8002DB4FD92D5B3D45D4C8D2C9BD404B367868D5CFA2880ED7D6941EB
source:             DN42
