domain:            zone-servers.dn42
nserver:           m.zone-servers.dn42        172.23.67.53
nserver:           x.zone-servers.dn42        172.22.141.2
nserver:           x.zone-servers.dn42        fdea:a15a:77b9:4444::2
nserver:           g.zone-servers.dn42        172.23.149.36
nserver:           g.zone-servers.dn42        fd42:23:149:2::36
country:           DE
admin-c:           DUMMY-DN42
tech-c:            NIXNODES-DN42
tech-c:            SOURIS-DN42
tech-c:            TOBEE-DN42
tech-c:            GRMML-DN42
mnt-by:            NIXNODES-MNT
mnt-by:            XUU-MNT
mnt-by:            GRMML-MNT
status:            EVALPEND 1503919516
