person:             Chriztoffer Hansen
contact:            chriztoffer@netravnen.de
pgp-fingerprint:    18DD23C550293098DE07052A9DCF2CA008EBD2E8
contact:            irc:netravnen-4242420144@irc.hackint.org
nic-hdl:            CHRIZTOFFER-DN42
mnt-by:             NETRAVNEN-MNT
source:             DN42
remarks:            #
remarks:            ###################################################
remarks:            #
remarks:            # AS4242420144
remarks:            # E-mail, Peering, and Other request(s):
remarks:            #                    dn42 () netravnen.de
remarks:            #
remarks:            ###################################################
remarks:            #
