person:             Hayashima
e-mail:             dn42@cosmiclatte.org
nic-hdl:            HAYASHIMA-DN42
mnt-by:             HAYASHIMA-MNT
org:                ORG-HCL21
remarks:            ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣶⡄
remarks:            ⠄⠄⠄⠄⠄⠄⢠⣴⣶⣤⠄⠸⠁⣸⡇
remarks:            ⠄⠄⠄⠄⠄⢠⣿⣿⣿⡈⢷⣿⠄⡿
remarks:            ⠄⠄⠄⠄⠄⠘⠛⠁⠈⢣⠸⠿⢸⠃
remarks:            ⢠⣶⣿⠿⣿⣶⡄⠄⣠⣶⡿⢿⣷⣄⠄⠄⣴⣾⠿⢿⣷⣄⠄⢀⣴⡾⠿⣷⣦⡀
remarks:            ⢸⡿⠄⠄⢈⣿⣿⠄⣿⡿⠄⠄⢹⣿⡆⠸⣿⠃⠄⠄⣿⣿⠄⠘⠟⠄⠄⣸⣿⠇
remarks:            ⠄⠄⢀⣤⣾⡿⠁⠄⣿⡇⠄⠄⢸⣿⡇⠄⠄⠄⣠⣾⡿⠋⠄⠄⠄⠾⠿⢿⣯⡄
remarks:            ⢀⣴⣿⡿⠃⠄⠄⠄⣿⣧⠄⠄⢸⣿⡇⠄⣠⣾⡿⠋⠄⠄⠄⣴⣦⠄⠄⠄⣿⡇
remarks:            ⢸⣿⣿⣶⣶⣶⣶⠄⠙⢿⣷⣶⡿⠟⠄⠸⣿⣿⣶⣶⣶⣶⠄⠘⠿⣷⣶⣾⡿⠃
source:             DN42
