person:             Dmitriy A. Zubko
nick:               Refugee
e-mail:             d64@cryptolab.net
pgp-fingerprint:    21D9B89B1E7F87D154A56B618DCCF0B765E7889C
www:                https://www.inventati.org/pravda/contact/index.html
e-mail:             d64@cryptolab.net
abuse-mailbox:      d64@cryptolab.net
contact:            tox:F6CB0359022344235323901E7286513DB30CBB6832A201ECD5E4C1D9267568774A198EA0F6B8
remarks:            "I pay no attention whatever to anybody's praise or blame. I
remarks:            simply follow my own feelings." - Wolfgang Amadeus Mozart.
nic-hdl:            REFUGEE-DN42
mnt-by:             MARK22K-MNT
mnt-by:             REFUGEE-MNT
source:             DN42
