person:            tatonka
contact:           XMPP: jabber@simonszu.de
contact:           Twitter: @simonszu
pgp-id:            9EAA1201
pgp-fingerprint:   339E A650 084D D388 07F5  1CF4 88C6 B4D5 9EAA 1201
e-mail:            mail@simonszu.de
nic-hdl:           TATONKA-DN42
mnt-by:            TATONKA-MNT
remarks:           ---------------------------------
remarks:           | Wanna peer? OpenVPN preferred |
remarks:           | Datacenter VPS, v4 and v6     |
remarks:           | Contact: tatonka @ hackint    |
remarks:           ---------------------------------
