person:             tatonka
contact:            XMPP: jabber@simonszu.de
contact:            Twitter: @simonszu
pgp-fingerprint:    339EA650084DD38807F51CF488C6B4D59EAA1201
e-mail:             mail@simonszu.de
nic-hdl:            TATONKA-DN42
mnt-by:             TATONKA-MNT
remarks:            ---------------------------------
remarks:            | Wanna peer? OpenVPN preferred |
remarks:            | Datacenter VPS, v4 and v6     |
remarks:            | Contact: tatonka @ hackint    |
remarks:            ---------------------------------
