person:             Clement VILLISEK
nick:               cvillisek89
remarks:            +---------------------------------+
                    |19-y.o. French Bachelor's-student|
                    |in Information - Cybersecurity   |
                    |Analysis.                        |
                    +---------------------------------+
                    ===================================
                    For any question, feel free to contact me
                    by e-mail:
e-mail:             clement@villisek.fr
remarks:            [Contact languages: EN or FR]
remarks:            Some personal stuff:
nick:               twitter: cvillisek89
nic-hdl:            VILLISEK-DN42
mnt-by:             VILLISEK-MNT
source:             DN42
